貌: 豸 皃
舷: 舟 玄
椅: 木 奇
哀: 衣 亠 口
愛: 心 爪 冖 夂
悪: 心 亜
握: 扌 屋
圧: 厂 土
扱: 扌 及
安: 宀 女
暗: 音 日
案: 安 木
以: 丶 人
位: 亻 立
依: 亻 衣
偉: 亻 韋
囲: 井 口
委: 禾 女
威: 女 戌
尉: 尸 示 寸 #is3
意: 音 心
慰: 尉 心
易: 日 勿
異: 田 井
移: 禾 多
維: 糸 隹
緯: 糸 韋
胃: 田 月
違: ⻌ 韋
遺: ⻌ 貴
医: 匸 矢
域: 土 或
育: 𠫓 肉
壱: 匕 士 冖
逸: ⻌ 免
稲: 禾 日
芋: 艹 于
員: 貝 口
因: 口 大
姻: 女 因
引: 弓 丨
飲: 飠 欠
院: ⻖ 完
隠: ⻖ 㥯
韻: 音 員
宇: 扌 于
渦: 氵 咼
浦: 氵 甫
運: ⻌ 軍
雲: 雨 云
営: 呂 ⺍ 冖
影: 景 彡
映: 日 央
栄: 木 ⺍ 冖
永: 水 丶
泳: 氵 永
英: 央 艹
衛: 行 韋
詠: 訁 永
鋭: 釒 兑
液: 氵 夜
疫: 疒 殳
益: 皿 ハ
駅: 馬 尺
悦: 忄 兑
謁: 訁 日 匂
越: 走 戉
閲: 門 兑
園: 口 袁
宴: 宀 妟
延: 廴 正
援: 扌 爰
演: 氵 寅
炎: 火 #double
煙: 火 垔
猿: 犭 袁
縁: 糸 豕
遠: ⻌ 袁
鉛: 釒 㕣
塩: 土 皿
汚: 氵 亐
奥: 米 大
往: 彳 主
応: 广 心
押: 扌 甲
横: 木 黄
欧: 区 欠
殴: 区 殳
翁: 公 羽
沖: 氵 中
億: 亻 意
屋: 尸 至
憶: 忄 意
卸: 𦈢 卩
恩: 心 因
温: 氵 昷
穏: 禾 㥯
音: 立 日
化: 亻 匕
仮: 亻 反
何: 亻 可
価: 亻 西
佳: 亻 圭
加: 力 口
夏: 夂 頁
嫁: 女 家
家: 宀 豕
寡: 宀 頁 刀
科: 禾 斗
暇: 日 叚
果: 田 木
架: 加 木
歌: 可 欠
河: 氵 可
禍: 礻 咼
稼: 禾 家
箇: ⺮ 固
花: 艹 化
荷: 艹 何
華: 艹
菓: 艹 果
課: 訁 果
貨: 化 貝
過: ⻌ 咼
蚊: 虫 文
我: 手 戈
画: 凵 田
芽: 艹 牙
賀: 加 貝
雅: 牙 隹
餓: 飠 我
解: 角 刀 牛
回: 口
塊: 土 鬼
壊: 土 十 罒 衣
快: 忄 夬
怪: 忄 圣
悔: 忄 毎
懐: 忄 十 罒 衣
戒: 廾 戈
拐: 扌 刀 口
改: 己 攵
械: 木 戒
海: 氵 毎
灰: 厂 火
界: 田 介
皆: 比 白
絵: 糸 会
開: 門 开
階: 皆
劾: 亥 力
外: 夕 卜
害: 宀 口 丰
慨: 忄 既
概: 木 既
涯: 氵 厂 圭
街: 行 圭
該: 訁 亥
垣: 土 亘
嚇: 口 赤
各: 夂 口
拡: 扌 広
格: 木 各
核: 木 亥
殻: 壳 殳
獲: 犬 蒦
確: 石 隹
穫: 禾 蒦
覚: 見
較: 車 交
郭: 享 ⻏
閣: 門 各
隔: ⻖ 鬲
学: 子
岳: 丘 山
楽: 木 白
額: 客 頁
掛: 扌 圭 卜
潟: 氵 舄
割: 害 刂
喝: 口 日 匂
括: 扌 舌
活: 氵 舌
渇: 氵 日 匂
滑: 氵 骨
褐: 衤 日 匂
轄: 車 害
株: 木 朱
刈: 㐅 刂
乾: 車 乞
冠: 元 寸
刊: 干 刂
勘: 甚 力
勧: 隹 力
巻: 己
喚: 口 奐
堪: 土 甚
完: 宀 元
官: 宀 㠯
寛: 宀 莧
莧: 艹 見
干: #is0
幹: 車 干
患: 心 串
感: 咸 心
慣: 忄 貫
憾: 忄 感
換: 扌 奐
棺: 木 官
款: 士 示 欠
歓: 隹 欠
汗: 氵 干
漢: 氵 𦰩
環: 王 睘
甘: #is0
監: 皿 臣
看: 手 目
管: ⺮ 官
簡: ⺮ 間
緩: 糸 爰
缶: #is0
肝: 肉 干
艦: 舟 監
観: 隹 見
貫: 毋 貝
還: ⻌ 睘
鑑: 釒 監
間: 門 日
閑: 門 木
関: 門 关
陥: ⻖ ⺈ 旧
館: 飠 官
丸: 丶 九
含: 今 口
岸: 厂 厈
厈: 山 干
眼: 目 艮
岩: 石 山
頑: 元 頁
顔: 彦 頁
願: 原 頁
企: 人 止
危: 厃 㔾 # also related to 厄
喜: 口 壴
壴: 士 豆
器: 口 大
基: 土 其
奇: 大 可
寄: 宀 奇
岐: 山 支
希: 㐅 布
幾: 幺 戈 人
忌: 己 心
揮: 扌 軍
机: 木 几
旗: 方 其
既: 牙 艮
期: 其 月
棋: 木 其
棄: 𠫓 丗 木
機: 木 幾
帰: 刂 帚
気: 气 㐅
汽: 氵 气
祈: 礻 斤
季: 子 禾
紀: 糸 已
規: 夫 見
記: 訁 己
貴: 貝 中 一
起: 走 己
軌: 車 九
輝: 光 軍
飢: 飠 几
騎: 馬 奇
鬼: 甶 儿 厶
偽: 亻 為
儀: 亻 義
宜: 宀 且
戯: 虚 戈
技: 扌 支
擬: 扌 疑
欺: 其 欠
犠: 牛 義
疑: 匕 矢 疋 マ
義: 羊 我
議: 訁 義
菊: 艹 匊
吉: 士 口
喫: 口 契
詰: 訁 吉
却: 去 卩
客: 宀 各
脚: 肉 却
虐: 虍
逆: ⻌ 屰
丘: 一 斤
久: #is0
休: 亻 木
及: ノ 乃
吸: 口 及
宮: 宀 呂
弓: #is0
急: 刍 心
救: 求 攵
朽: 木 丂
求: 水
泣: 氵 立
球: 王 求
究: 穴 九
窮: 穴 躬
躬: 身 弓
級: 糸 及
糾: 糸 丩
給: 糸 合
旧: 日
牛: #is0
去: 厶 土
居: 尸 古
巨: #is0
拒: 扌 巨
拠: 扌 処
挙: 兴 手
虚: 虍 业
許: 訁 午
距: 足 巨
漁: 氵 魚
魚: ⺈ 田 灬
享: 古 子
京: 亠 口 小
供: 亻 共
競: 立 兄
共: 龷 八
凶: 凵 㐅
協: 十 劦
叫: 口 丩
境: 土 竟
峡: 山 夹
強: 弘 虫
弘: 弓 厶
恐: 工 心 凡 #is3
恭: 井 㣺
挟: 扌 夹
教: 孝 攵
橋: 木 喬
況: 氵 兄
狂: 犬 王
狭: 犬 夹
矯: 矢 喬
胸: 肉 匈
脅: 肉 劦
興: 臼 同 ハ #is3
郷: 幺 艮 ⻏ #is3
鏡: 釒 竟
響: 郷 音
驚: 馬 敬
仰: 亻 卬
凝: 冫 疑
暁: 日 尭
業: 丵 巾 木 #radplus
局: 尸 口
曲: 曰 #radonly
極: 木 亟
玉: 王 #radonly
勤: 堇 力
均: 土 匀
斤: #is0
琴: 玨 今
玨: 王 #double
禁: 示 林
筋: ⺮ 肋
緊: 糸 臤
菌: 艹 囷
囷: 禾 囗
襟: 衤 禁
謹: 訁 堇
近: ⻌ 斤
金: #is0
吟: 囗 今
銀: 釒 艮
九: #is0
句: 勹 口
区: 匸 乂
苦: 艹 古
駆: 馬 区
具: 目 ハ
愚: 心 禺
虞: 虍 呉
空: 穴 工
偶: 亻 禺
遇: ⻌ 禺
隅: ⻖ 禺
屈: 尸 出
掘: 扌 屈
靴: 革 化
繰: 糸 喿
喿: 木 品
桑: 木 叒
叒: 又 #triple
勲: 動 ⺣
君: 尹 口
薫: 艹 重 ⺣ #is3; 2+3 is unusual
訓: 訁 川
群: 君 羊
軍: 冖 車
郡: 君 ⻏
係: 亻 系
傾: 化 頁
刑: 开 刂
兄: 儿 口
啓: 口 戸 攵 #is3
型: 刑 土
契: 㓞 大
形: 开 彡
径: 彳 圣
恵: 叀 心
慶: 心 夂
憩: 心 舌 自 #is3
掲: 扌 匂 日 #is3
携: 扌 隽
隽: 隹 乃
敬: 苟 攵
景: 日 京
渓: 氵 爫 夫
系: 糸 #is1
経: 糸 圣
継: 糸 米
茎: 艹 圣
蛍: ⺍ 冖 虫   #is3
計: 訁 十
警: 言 敬
軽: 車 圣
鶏: 爫 夫 鳥
芸: 艹 云
迎: ⻌ 卬
鯨: 魚 京
劇: 豦 刂
豦: 虍 豕
撃: 手 殳 車
激: 氵 敫
傑: 亻 桀
欠: #is0
決: 氵 夬
潔: 氵 絜
穴: 宀 八
結: 糸 吉
血: 丿 皿
月: #is0
件: 亻 牛
倹: 亻 㑒
健: 亻 建
兼: #is0
券: 龹 刀
剣: 㑒 刂
圏: 囗 巻
堅: 臤 土
嫌: 女 兼
建: 廴 聿
憲: 罒 心 宀 口 #is4 incomplete
懸: 縣 心
検: 木 㑒
権: 木 𠂉 一 隹 #is4
犬: 大 丶
献: 南 犬
研: 石 开
絹: 糸 肙
県: 𠃊 目 小  #is3
肩: 戸 肉
見: 目 儿
謙: 訁 兼
賢: 臤 貝
軒: 車 干
遣: ⻌ 中一 㠯  #is4
険: ⻖ 㑒
顕: 显 頁
験: 馬 㑒
元: 二 儿
原: 厂 白 小  #is3
厳: ⺍ 敢 厂  #is3
敢: 丅 耳 攵  #is3
幻: 幺 𠃌
弦: 弓 玄
減: 氵 咸
源: 氵 原
玄: 亠 幺
現: 王 見
言: #is0
限: ⻖ 艮
個: 亻 固
古: 十 口
呼: 口 乎
固: 囗 古
孤: 子 瓜
己: #is0
庫: 車 广
弧: 弓 瓜
戸: 一 尸
故: 古 攵
枯: 木 古
湖: 氵 胡
胡: 古 月
誇: 訁 夸
雇: 戸 隹
顧: 雇 頁
鼓: 壴 支
五: 二 #rad
互: 一 二 彑 #is3
午: 𠂉 十 #rad
呉: 𠃑 口 一 八 #is4
娯: 女 呉
後: 彳 夂 幺 #is3
御: 彳 卸
悟: 忄 吾
碁: 石 其
語: 訁 吾
誤: 訁 呉
護: 訁 蒦
交: 亠 父
侯: 亻 矢 ユ #is3
候: 丨 侯
光: ⺌ 兀
公: 八 厶
功: 力 工
効: 交 力
厚: 厂 日 子 #is3
口: #is0
向: 口 丿 冋 #is3
后: 口 #radonly
坑: 土 亢
好: 女 子
孔: 子 乚
孝: 耂 子
工: #is0
巧: 工 丂
幸: 土 丷 干 #is3
広: 厶 广
康: 广 隶
恒: 忄 亘
慌: 忄 荒
抗: 扌 亢
拘: 扌 句
控: 扌 空
攻: 工 攵
更: 曰 #is1 rad
校: 木 交
構: 木 冓
江: 氵 工
洪: 氵 共
港: 氵 巷
溝: 氵 冓
甲: 田 ｜
皇: 王 白
硬: 石 更
稿: 禾 高
紅: 糸 工
絞: 糸 交
綱: 糸 岡
耕: 耒 井
考: 耂 丂
肯: 肉 止
航: 舟 亢
荒: 艹 巟
行: 彳 亍
衡: 行 𩵋
講: 訁 冓
貢: 貝 工
購: 貝 冓
郊: 交 ⻏
酵: 酉 孝
鉱: 釒 広
鋼: 釒 岡
降: ⻖ 夅
項: 工 頁
香: 日 禾
高: 亠 口 冋  #is3
剛: 岡 刂
号: 口 丂
合: 亼 口
拷: 扌 考
豪: 亠 口 冖 豕 #is4
克: 儿 古
刻: 亥 刂
告: ⺧ 口
国: 囗 玉
穀: 士 冖 禾 殳 #is4
酷: 酉 告
黒: 里 灬
獄: 犬 訁
腰: 肉 要
骨: 冎 肉
込: ⻌ 入
今: 亼 乛
困: 木 囗
墾: 土 貇
婚: 女 昏
恨: 忄 艮
懇: 心 貇
昆: 日 比
根: 木 艮
混: 氵 昆
紺: 糸 甘
魂: 鬼 云
佐: 亻 左
唆: 口 夋
左: 𠂇 工
差: 左 羊
査: 木 且
砂: 石 少
詐: 訁 乍
鎖: 釒 貝 #partial
座: 广 坐
債: 亻 責
催: 亻 崔
再: 一 冉
最: 曰 取
妻: 女 肀 #is2. extra line not meaningful
宰: 宀 辛
彩: 采 彡
才: #is0
採: 扌 采
栽: 木 𢦏
歳: 止 戈 小 #is3
済: 氵 斉
災: 巛 火
砕: 石 卆
祭: 示 月 又 #is3
斎: 斉 小
細: 田 糸
菜: 采 艹
裁: 衣 𢦏
載: 車 𢦏
際: ⻖ 祭
剤: 斉 刂
在: 𠂇 丨 土 #is3
材: 木 才
罪: 罒 非
財: 貝 才
坂: 土 反
咲: 口 关
崎: 山 奇
作: 亻 乍
削: 刂 肖
搾: 扌 窄
昨: 日 乍
策: ⺮ 朿
索: 十 冖 糸 #is3
錯: 釒 昔
桜: 木 ⺍ 女 #is3
冊: 冂 卄
刷: 尸 巾 刂 #is3
察: 宀 祭
撮: 扌 最
擦: 扌 察
札: 木 乚
殺: 殳 木
雑: 杂 隹
皿: #is0
三: #is0
傘: 人 十 𠈌 #is3
参: 厶 彡 大
山: #is0
惨: 忄 参
散: 攵 月
桟: 木 㦮
産: 生 产
算: ⺮ 廾 目 #is3
蚕: 虫 天
賛: 貝 夫
酸: 酉 夋
暫: 日 斬
残: 歹 㦮
仕: 亻 士
伺: 亻 司
使: 亻 吏
刺: 朿 刂
司: 口 #radonly
史: 口 #radonly
嗣: 口 冊 司
四: 儿 囗
士: #is0
始: 女 台
姉: 女 市
姿: 女 次
子: #is0
市: 亠 巾
師: 𠂤 巾
志: 心 士
思: 心 田
指: 扌 旨
支: 十 又
施: 方 𠂉 也
旨: 日 匕
枝: 木 支
止: #is0
死: 歹 匕
氏: #is0
祉: 礻 止
私: 禾 厶
糸: 幺 小
紙: 糸 氏
紫: 糸 此
肢: 肉 支
脂: 肉 旨
至: 一 厶 土
視: 礻 見
詞: 訁 司
詩: 訁 寺
試: 訁 式
誌: 訁 志
諮: 訁 咨
資: 貝 次
賜: 貝 易
雌: 此 隹
飼: 飠 司
歯: 止 米 凵 #is3
事: 亅 一 口 ⺕
似: 亻 以
侍: 亻 寺
児: 儿 旧
字: 子 宀
寺: 土 寸
慈: 心 兹
持: 扌 寺
時: 日 寺
次: 冫 欠
滋: 氵 兹
治: 氵 台
璽: 玉 爾
磁: 石 兹
示: 二 小
耳: #is0
自: #is0
辞: 舌 辛
式: 工 弋
識: 訁 戠
軸: 車 由
七: #is0
執: 土 幸 丸
失: 大 丿 夫 #rad
室: 宀 至
湿: 氵 显
漆: 氵 桼
疾: 疒 矢
質: 貝 斤
実: 宀 大 二
芝: 艹 之
舎: 人 𠮷
写: 冖 与
射: 身 寸
捨: 扌 舎
赦: 赤 攵
斜: 余 斗
煮: 火 者
社: 礻 土
者: 老 日
謝: 訁 射
車: #is0
遮: ⻌ 庶
蛇: 虫 它
邪: 牙 ⻏
借: 亻 昔
勺: 勹 丶
尺: 尸 #is1
爵: ⺤ 罒 艮 寸 #is4
酌: 酉 勺
釈: 釆 尺
若: 艹 右
寂: 宀 叔
弱: 弓 冫
主: 丶 王
取: 又 耳
守: 宀 寸
手: #is0
朱: 丿 未
殊: 歹 朱
狩: 犬 守
珠: 王 朱
種: 禾 重
趣: 走 取
酒: 氵 酉
首: 䒑 自
儒: 亻 需
受: 爪 冖 又 #is3
寿: 三 丿 寸 #is3
授: 扌 受
樹: 木 尌
需: 而 雨
囚: 人 囗
収: 丩 又
周: 口 冂 𠮷
宗: 宀 示
就: 尢 尤 京
州: 巛 #is1
修: 亻 㣊
愁: 心 秋
拾: 扌 合
秀: 禾 乃
秋: 火 禾
終: 糸 冬
習: 羽 白
臭: 自 大
舟: #is0
衆: 血 乑
襲: 衣 龍
週: ⻌ 周
酬: 酉 州
集: 木 隹
醜: 酉 鬼
住: 亻 主
充: 𠫓 儿
十: #is0
従: 彳 䒑 龰 #is3
柔: 木 矛
汁: 氵 十
渋: 氵 止
獣: 畄 一 口 犬 #is4
縦: 糸 従
重: 里 千
銃: 釒 充
叔: 尗 又
宿: 宀 佰
淑: 氵 叔
祝: 礻 兄
縮: 糸 宿
粛: 聿 米
塾: 土 孰
熟: 火 孰
出: 凵 丨 #is2.5
術: 行 朮
述: ⻌ 朮
俊: 亻 夋
春: 日 𡗗
瞬: 目 舜
准: 冫 隹
循: 彳 盾
旬: 日 勹
殉: 歹 旬
準: 氵 淮 十 #is2.7
潤: 氵 閏
盾: 目 斤
純: 糸 屯
巡: ⻌ 巛
遵: ⻌ 尊
順: 巛 頁
処: 夂 几
初: 衤 刀
所: 戸 斤
暑: 日 者
庶: 广 廿 灬 #is3
緒: 糸 者
署: 罒 者
書: 曰 聿
諸: 訁 者
助: 且 力
叙: 又 余
女: #is0
序: 广 予
徐: 彳 余
除: ⻖ 余
傷: 亻 昜
償: 亻 賞
勝: 月 劵
劵: 𠔉 力
匠: 斤 匚
升: 十 廾
召: 刀 口
商: 冏 立
冏: 冂 儿 口 #is3
唱: 口 昌
奨: 大 将
宵: 宀 肖
将: 丬 寽
小: #is0
少: ノ 小
尚: 小 冋
床: 广 木
彰: 彡 章
承: 手 #is1
抄: 扌 少
招: 扌 召
掌: 手 尚
昇: 日 升
昭: 日 召
晶: 日 #triple
松: 木 公
沼: 氵 召
消: 氵 肖
渉: 氵 歩
焼: 火 尭
焦: 火 隹
照: 火 昭
症: 疒 正
省: 少 目
硝: 石 肖
礁: 石 焦
祥: 礻 羊
称: 禾 尓
章: 立 早
笑: ⺮ 禾
粧: 米 庄
紹: 糸 召
肖: 肉 小
衝: 行 重
訟: 訁 公
証: 訁 正
詔: 訁 召
詳: 訁 羊
象: ⺈ 豕 #ispartial
賞: 貝 尚
鐘: 釒 童
障: ⻖ 章
上: #is0
丈: #is0
乗: 丿 #radonly shinjitai
冗: 冖 几
剰: 乗 刂
城: 土 成
場: 土 昜
壌: 土 㐮
嬢: 女 㐮
常: 尚 巾
情: 忄 青
条: 攵 木
浄: 氵 争
状: 丬 犬
畳: 田 冝
蒸: 艹 烝
譲: 訁 㐮
醸: 酉 㐮
錠: 釒 定
嘱: 口 属
飾: 飠 人 巾 #is3
植: 木 直
殖: 歹 直
織: 糸 戠
職: 耳 戠
色: 巴 勹
触: 角 虫
食: 人 良
辱: 辰 寸
伸: 亻 申
信: 亻 言
侵: 亻 冖 又 ⺕ #is4 hasbrother
唇: 口 辰
娠: 女 辰
寝: 丬 冖 又 ⺕ 宀 #is5 hasbrother
審: 宀 番
心: #is0
慎: 忄 真
振: 扌 辰
新: 亲 斤
森: 木 林
浸: 氵 冖 又 ⺕ #is4 hasbrother
深: 氵 罙
申: #is0
真: 十 具
神: 礻 申
紳: 糸 申
臣: #is0
薪: 新 艹
親: 亲 見
診: 訁 㐱
身: #is0
辛: 立 十
進: ⻌ 隹
針: 釒 十
震: 雨 辰
人: #is0
仁: 亻 二
刃: 丶 刀
尋: 口 寸 工 ヨ #is4
甚: 甘 匹
尽: 尺 ⺀
迅: ⻌ 卂
陣: ⻖ 車
酢: 酉 乍
図: 囗 #radonly shinjitai
吹: 囗 欠
垂: 土 #ispartial
帥: 𠂤 巾
推: 扌 隹
水: #is0
炊: 火 欠
睡: 目 垂
粋: 米 卆
衰: 衣 #ispartial
遂: ⻌ 㒸
酔: 酉 卆
錘: 釒 垂
随: ⻖ 迶
髄: 骨 迶
崇: 山 宗
数: 娄 攵
枢: 木 区
据: 扌 居
杉: 木 彡
澄: 氵 登
寸: #ispartial
世: 廿 𠃊
瀬: 氵 頼
畝: 亩 久
亩: 亠 田
是: 日 疋
制: 刂 牛 巾 #is3
勢: 力 埶
姓: 生 女
征: 彳 正
性: 忄 生
成: 戊 𠃌
戊: 丿 戈
政: 正 攵
整: 正 敕
星: 日 生
晴: 日 青
正: 一 止
清: 氵 青
牲: 牛 生
生: 𠂉 土
盛: 成 皿
精: 米 青
聖: 王 耳 口
声: 士 尸
製: 制 衣
西: #is0
誠: 訁 成
誓: 言 折
請: 訁 青
逝: ⻌ 折
青: 月 生
静: 青 争
斉: #is0 shinjitai
税: 禾 兑
隻: 隹 又
席: 巾 广 廿 #is3
惜: 忄 昔
斥: 斤
昔: 龷 日
析: 木 斤
石: #is0
積: 禾 責
籍: ⺮ 耤
績: 糸 責
責: 龶 貝
赤: #is0
跡: ⻊ 赤
切: 刀 七
拙: 扌 出
接: 扌 妾
摂: 扌 耳 丷 八 #is4
折: 扌 斤
設: 訁 殳
窃: 穴 切
節: ⺮ 即
説: 訁 兑
雪: 雨 ヨ
絶: 糸 色
舌: 千 口
仙: 亻 山
先: ⺧ 儿
千: #is0
占: ⺊ 口
宣: 宀 亘
専: 叀 寸
川: #is0
戦: 単 戈
扇: 戸 羽
栓: 木 全
泉: 水 白
浅: 氵 㦮
洗: 氵 先
染: 木 氿
潜: 氵 替
旋: 方 疋
線: 糸 泉
繊: 糸 𢦏 业 #is3
船: 舟 㕣
薦: 艹 廌
践: 足 㦮
選: ⻌ 巽
遷: ⻌ 䙴
銭: 釒 㦮
銑: 釒 先
鮮: 魚 羊
前: 䒑 刖
刖: 月 刂
善: 口 𦍌 䒑
漸: 氵 斬
然: 火 肰
全: 入 王
禅: 礻 単
繕: 糸 善
塑: 土 朔
措: 扌 昔
疎: 疋 束
礎: 石 楚
祖: 礻 且
租: 禾 且
粗: 米 且
素: 糸 龶
組: 糸 且
訴: 訁 斥
阻: ⻖ 且
僧: 亻 曽
創: 倉 刂
双: 又 #is1 (doubled)
倉: 亻 口 尸 #is3
喪: 口 衣
壮: 丬 士
奏: 禾 𡗗
層: 尸 曽
想: 心 相
捜: 扌 田 又 #is3
掃: 扌 帚
挿: 扌 #is1 shin
操: 扌 喿
早: 日 十
曹: 曰 曲
巣: ⺍ 果
槽: 木 曹
燥: 火 喿
争: ⺈ ⺕ 亅 #is3
相: 木 目
窓: 穴 厶 心 #is3
総: 糸 忩
草: 艹 早
荘: 艹 壮
葬: 艹 死 廾 #is3
藻: 艹 澡
澡: 氵 喿
装: 衣 壮
走: 土 龰
送: ⻌ 关
遭: ⻌ 曹
霜: 雨 相
騒: 馬 又 虫 #is3
像: 亻 象
増: 土 曽
憎: 火 曽
臓: 肉 蔵
蔵: 茂 臣
贈: 貝 曽
造: ⻌ 告
促: 亻 足
側: 亻 則
則: 貝 刂
即: 艮 卩
息: 心 自
束: 木 口
測: 氵 則
足: 口 龰
速: ⻌ 束
俗: 亻 谷
属: 禹 尸
賊: 貝 戎
族: 方 矢
続: 糸 売
卒: 十 人
存: 子 𠂇
孫: 子 系
尊: 寸 酋
損: 扌 員
村: 木 寸
他: 亻 也
多: 夕 #is1(doubled)
太: 大 丶
堕: 土 陏
妥: 女 爪
惰: 忄 左 月
打: 扌 丁
駄: 馬 太
体: 亻 本
対: 寸 文
耐: 而 寸
帯: 丗 冖 巾 #is3
待: 彳 寺
怠: 心 台
態: 心 能
替: 㚘 曰
泰: 水 𡗗
滞: 氵 帯
胎: 肉 台
袋: 代 衣
貸: 代 貝
退: ⻌ 艮
逮: ⻌ 隶
隊: ⻖ 㒸
代: 亻 弋
台: 厶 口
大: #is0
第: ⺮ 弓
題: 是 頁
滝: 氵 竜
卓: ⺊ 早
宅: 宀 乇
択: 扌 尺
拓: 扌 石
沢: 氵 尺
濯: 氵 翟
託: 訁 乇
濁: 氵 蜀
諾: 訁 若
但: 亻 旦
達: ⻌ 羍
奪: 大 奞
脱: 肉 兑
棚: 木 朋
谷: #is0
丹: 丶 冂 #partial
単: ⺍ 日 十 #is3
嘆: 口 𦰩
担: 扌 旦
探: 扌 罙
淡: 氵 火
炭: 火 厂 山
短: 矢 豆
端: 立 耑
胆: 肉 旦
誕: 訁 延
鍛: 釒 段
団: 囗 寸
壇: 土 亶
弾: 弓 単
断: 斤 米
暖: 日 爰
段: 殳  #partial
男: 田 力
談: 火 訁
値: 亻 直
知: 矢 口
地: 土 也
恥: 心 耳
池: 氵 也
痴: 疒 知
稚: 禾 隹
置: 网 直
致: 攵 至
遅: ⻌ 尸 羊 #is3
築: ⺮ 筑
畜: 玄 田
竹: #is0
蓄: 畜 艹
逐: ⻌ 豕
秩: 禾 失
窒: 穴 至
茶: 艹 𠆢 木
嫡: 女 啇
着: 羊 目
中: #is0
仲: 亻 中
宙: 宀 由
忠: 心 中
抽: 扌 由
昼: 尺 旦
柱: 木 主
注: 氵 主
虫: #is0
衷: 亠 中 𧘇
鋳: 釒 寿
駐: 馬 主
著: 艹 者
貯: 貝 宁
丁: #is0
兆: #is0
帳: 巾 長
庁: 广 丁
弔: 弓 丨
張: 弓 長
彫: 周 彡
徴: 彳 山 王 攵 #is4
懲: 徵 心
挑: 扌 兆
朝: 龺 月
潮: 氵 朝
町: 田 丁
眺: 目 兆
聴: 耳 十 罒 心 #is4
脹: 肉 長
腸: 肉 昜
調: 言 周
超: 走 召
跳: ⻊ 兆
長: #is0
頂: 丁 頁
鳥: #is0
勅: 束 力
直: 目 一 ｜ 十 #is4
朕: 月 关
沈: 氵 冘
珍: 𤣩 㐱
賃: 任 貝
鎮: 金 真
陳: ⻖ 東
津: 氵 聿
墜: 隊 土
追: 辶 𠂤
痛: 疒 甬
通: 辶 甬
塚: 土 冖 豕 #is3. different in C
漬: 氵 責
坪: 土 平
釣: 釒 勺
亭: 亠 口 冖 丁 #is4
低: 亻 氐
停: 亻 亭
偵: 亻 貞
貞: ⺊ 貝
呈: 口 王
堤: 土 是
定: 宀 𤴓
帝: 亠 丷 冖 巾
底: 广 氐
庭: 广 廷
廷: 廴 𡈼
弟: 丿 弚
抵: 扌 氐
提: 扌 是
程: 禾 呈
締: 糸 帝
艇: 舟 廷
訂: 言 丁
逓: 辶 乕
邸: 氐 ⻏
泥: 氵 尼
摘: 扌 啇
敵: 啇 攵
滴: ⺡ 啇
的: 白 勺
笛: 竹 由
適: 辶 啇
哲: 折 口
徹: 彳 育 攵 #is3
撤: 扌 育 攵 #is3
迭: 辶 失
鉄: 金 失
典: 八 #radonly
天: 一 大
展: 尸 龷 #partial
店: 广 占
添: 氵 忝
転: 車 云
点: 占 灬
伝: 亻 云
殿: 尸 共 殳 #is3
田: #is0
電: ⻗ 电
吐: 口 土
塗: 涂 土
徒: 彳 走
斗: #is0
渡: 氵 度
登: 癶 豆
途: 辶 余
都: 者 ⻏
努: 奴 力
度: 广 廿 又 #is3
土: #is0
奴: 女 又
怒: 奴 心
倒: 亻 到
党: 龸 兄
冬: 夂 ⺀
凍: 冫 東
刀: #is0
唐: 广 肀 口 #is3
塔: 土 荅
島: 山 #ispartial
悼: 忄 卓
投: 扌 殳
搭: 扌 荅
東: 束 一
桃: 木 兆
棟: 木 東
盗: 次 皿
湯: 氵 昜
灯: 火 丁
当: ⺌ 彐
痘: 疒 豆
等: ⺮ 寺
答: ⺮ 合
筒: ⺮ 同
糖: 米 唐
統: 糸 充
到: 至 刂
討: 訁 寸
謄: 月 誊
豆: 一 口 䒑 #is3
踏: 足 沓
逃: 辶 兆
透: 辶 秀
陶: ⻖ 匋
頭: 豆 頁
騰: 月 駦
闘: 門 豆 寸 #is3
働: 亻 動
動: 重 力
同: 冂 一 口 #is3
堂: 尚 土
導: 道 寸
洞: 氵 同
童: 立 里
胴: 月 同
道: 辶 首
銅: 釒 同
峠: 山 上 下 #is3
匿: 匸 若
得: 彳 㝵
徳: 彳 十 罒 心 #is4
特: 牛 寺
督: 叔 目
篤: 𥫗 馬
毒: 龶 毋
独: 犭 虫
読: 言 売
凸: 凵 #radonly
突: 穴 大
届: 尸 由
屯: #is0
豚: 月 豕
曇: 日 雲
鈍: 金 屯
内: 冂 人
縄: 糸 亀
南: 十 冂 丷 干 #is4
軟: 車 欠
難: 𦰩 隹
二: #is0, we don't care about '1' part
尼: 尸 匕
弐: 一 弍
肉: 内 人
日: #is0
乳: 孚 乚
入: #is0
如: 女 口
尿: 尸 水
任: 亻 壬
妊: 女 壬
忍: 刃 心
認: 言 忍
寧: 寍 丁
猫: 犭 苗
熱: 埶 灬
年: 午 厂
念: 今 心
燃: 火 然
粘: 米 占
悩: 忄 ⺍ 凶 #is3
濃: ⺡ 農
納: 糸 內
能: 䏍 匕
脳: 肉 ⺍ 凶 #is3
農: 曲 辰
把: 扌 巴
覇: 覀 䩗
波: 氵 皮
派: 氵 𠂢
破: 石 皮
婆: 波 女
馬: 三 丨 灬 #is3
俳: 亻 非
廃: 广 発
拝: 扌 一 丰 #is3
排: 扌 非
敗: 貝 攵
杯: 木 不
背: 北 肉
肺: 肉 巿
輩: 非 車
配: 酉 己
倍: 亻 咅
培: 土 咅
媒: 女 某
梅: 木 毎
買: 罒 貝
売: 士 冖 儿 #is3
賠: 貝 咅
陪: ⻖ 咅
伯: 亻 白
博: 十 尃
拍: 扌 白
泊: 氵 白
白: 丿 日
舶: 舟 白
薄: 艹 溥
迫: 辶 白
漠: 氵 艹 日 大 #is4
爆: 火 暴
縛: 糸 尃
麦: 龶 夂
箱: ⺮ 相
肌: 肉 几
畑: 火 田
八: #is0
鉢: 釒 本
発: 癶 二 儿 #is3
髪: 髟 友
伐: 亻 戈
罰: 罒 䚯
抜: 扌 友
閥: 門 伐
伴: 亻 半
判: 半 刂
半: 十 #radonly
反: 厂 又
帆: 巾 凡
搬: 扌 般
板: 木 反
版: 片 反
犯: 犭 㔾
班: 王 刂
畔: 田 半
繁: 敏 糸
般: 舟 殳
藩: 艹 潘
販: 貝 反
範: ⺮ 車 㔾 #is3
煩: 火 頁
頒: 分 頁
飯: 飠 反
晩: 日 免
番: 釆 田
盤: 般 皿
蛮: 亦 虫
卑: 白 丿 十 #is3
否: 不 口
妃: 女 己
彼: 彳 皮
悲: 非 心
扉: 戸 非
批: 扌 比
披: 扌 皮
比: #is0
泌: 氵 必
疲: 疒 皮
皮: #is0
碑: 石 卑
秘: 禾 必
罷: 罒 能
肥: 月 巴
被: 衤 皮
費: 弗 貝
避: 辶 辟
非: #is0
飛: 升 #partial
備: 亻 卄 厂 用 #is4
尾: 尸 毛
微: 彳 𡵉 攵 #is3
美: 𦍌 大
鼻: 自 畀
匹: 匚 儿
必: 心 丿
筆: ⺮ 聿
姫: 女 臣
百: 一 白
俵: 亻 表
標: 木 票
氷: 水 丶
漂: 氵 票
票: 覀 示
表: 龶 𧘇
評: 言 平
描: 扌 苗
病: 疒 丙
秒: 禾 少
苗: 艹 田
品: 口 # triple
浜: 氵 兵
貧: 分 貝
賓: 宀 一 小 貝 #is4
頻: 步 頁
敏: 毎 攵
瓶: 并 瓦
不: #is0
付: 亻 寸
夫: 二 人
婦: 女 帚
富: 宀 畐
布: 𠂇 巾
府: 广 付
怖: 忄 布
扶: 扌 夫
敷: 旉 攵
普: 並 日
浮: 氵 孚
父: #is0
符: ⺮ 付
腐: 府 肉
膚: 虍 胃
譜: 訁 普
負: ⺈ 貝
賦: 貝 武
赴: 走 卜
附: ⻖ 付
侮: 亻 毎
武: 一 弋 止 #is3
舞: 𠂉 卌 一 舛 #is4
部: 咅 ⻏
封: 圭 寸
風: 𠘨 䖝
伏: 亻 犬
副: 畐 刂
復: 彳 复
幅: 巾 畐
服: 月 𠬝
福: 礻 畐
腹: 月 复
複: 衤 复
覆: 覀 復
払: 扌 厶
沸: 氵 弗
仏: 亻 厶
物: 牜 勿
分: 八 刀
噴: 口 賁
墳: 土 賁
憤: 忄 賁
奮: 奞 田
粉: 米 分
紛: 糸 分
雰: 雨 分
文: 亠 乂
聞: 門 耳
丙: 一 内
併: 亻 并
兵: 丘 八
塀: 土 屏
幣: 敝 巾
平: 干 丷
弊: 敝 廾
柄: 木 丙
並: 䒑 业
閉: 門 才
陛: ⻖ 坒
米: #is0
壁: 辟 土
癖: 疒 辟
別: 叧 刂
偏: 亻 扁
変: 亦 夂
片: #is0
編: 糸 扁
辺: 辶 刀
返: 辶 反
遍: 辶 扁
便: 亻 更
勉: 免 力
弁: 厶 廾
保: 亻 呆
舗: 舎 甫
捕: 扌 甫
歩: 止 少
補: 衤 甫
穂: 禾 恵
募: 莫 力
墓: 莫 土
慕: 莫 㣺
暮: 莫 日
母: #is0
簿: 𥫗 溥
倣: 亻 放
俸: 亻 奉
包: 勹 己
報: 幸 𠬝
奉: 𡗗 一 十 大 #is3+1 #radplus
宝: 宀 玉
峰: 山 夆
崩: 山 朋
抱: 扌 包
放: 方 攵
方: 丶 万
法: 氵 去
泡: 氵 包
砲: 石 包
縫: 糸 逢
胞: 月 包
芳: 艹 方
褒: 亠 保 𧘇 #is3
訪: 言 方
豊: 曲 豆
邦: 丰 ⻏
飽: 飠 包
乏: 丿 之
亡: 亠 𠃊
傍: 亻 旁
剖: 咅 刂
坊: 土 方
妨: 女 方
帽: 巾 冒
忘: 亡 心
忙: 忄 亡
房: 戸 方
暴: 日 共 氺 #is3
望: 亡 月 王 #is3
某: 甘 木
棒: 木 奉
冒: 日 目
紡: 糸 方
肪: ⺼ 方
膨: 月 彭
謀: 訁 某
貿: 𠂎 刀 貝
防: ⻖ 方
北: 丬 匕
僕: 亻 菐
墨: 黒 土
撲: 扌 菐
朴: 木 卜
牧: 牜 攵
没: 氵 殳
堀: 土 屈
奔: 大 卉
本: 木 一
翻: 番 羽
凡: 几 丶
盆: 分 皿
摩: 麻 手
磨: 麻 石
魔: 麻 鬼
麻: 广 林
埋: 土 里
妹: 女 未
枚: 木 攵
毎: 𠂉 毋
幕: 莫 巾
膜: 月 莫
又: #is0
抹: 扌 末
末: 木
繭: 糸 虫 冂 艹 #is4
万: #is0
慢: 忄 曼
満: 氵 卄 両 #is3
漫: 氵 曼
味: 口 未
未: 木 #partial
魅: 鬼 未
岬: 山 甲
密: 宓 山
脈: 月 𠂢
妙: 女 少
民: 氏 #partial
眠: 目 民
務: 矛 务
夢: 艹 罒 冖 夕 #is4
無: 𠂉 卌 一 灬 #is4
矛: #is0
霧: 雨 務
婿: 女 胥
娘: 女 良
名: 夕 口
命: 亼 叩
明: 日 月
盟: 明 皿
迷: 辶 米
銘: 金 名
鳴: 口 鳥
滅: 氵 烕
免: ⺈ 儿
綿: 糸  帛
面: #is0
模: 木 莫
茂: 艹 戊
妄: 亡 女
毛: #is0
猛: 犭 孟
盲: 亡 目
網: 糸 罔
耗: 耒 毛
木: #is0
黙: 里 犬 灬
目: #is0
戻: 戸 大
問: 門 口
紋: 糸 文
門: #is0
匁: 勹 乂
夜: 亠 亻 夂 丶 #is4
野: 里 予
矢: 𠂉 大
厄: 厂 㔾
役: 彳 殳
約: 糸 勺
薬: 艹 楽
訳: 言 尺
躍: 𧾷 翟
柳: 木 卯
愉: 忄 俞
油: 氵 由
癒: 疒 愈
諭: 言 俞
輸: 車 俞
唯: 口 隹
優: 亻 憂
勇: 龴 男
友: 𠂇 又
幽: 山 幺
悠: 攸 心
憂: 㥑 夂
有: 𠂇 月
猶: 犭 酋
由: 十 囗
裕: 衤 谷
誘: 言 秀
遊: 辶 斿
郵: 垂 ⻏
雄: 厷 隹
融: 鬲 虫
夕: #is0
予: 龴 亅
余: 亼 朩
与: #is0
誉: 兴 言
預: 予 頁
幼: 幺 力
容: 宀 谷
庸: 聿 广 #partial
揚: 扌 昜
揺: 扌 爫 #partial shin
擁: 扌 雍
曜: 日 翟
様: 木 𣴎
洋: 氵 羊
溶: 氵 容
用: #is0
窯: 穴 羔
羊: #is0
葉: 艹 枼
要: 覀 女
謡: 言 爫 #partial shin
踊: ⻊ 甬
陽: ⻖ 昜
養: 𦍌 食
抑: 扌 卬
欲: 谷 欠
浴: 氵 谷
翌: 羽 立
翼: 羽 異
羅: 罒 維
裸: 衤 果
来: 未 丷
頼: 束 頁
雷: ⻗ 田
絡: 糸 各
落: 艹 洛
酪: 酉 各
乱: 舌 乚
卵: 卩 #radonly
欄: 木 闌
濫: 氵 監
覧: 臣 𠂉 一 見 #is4
利: 禾 刂
吏: 丈 口
履: 尸 復
理: 王 里
痢: 疒 利
裏: 亠 里 𧘇 #is3
里: 田 土
離: 离 隹
陸: ⻖ 坴
律: 彳 聿
率: 玄 丷 八 十 #is4
立: #is0
略: 田 各
流: 氵 㐬
留: 𠂎 刀 田 #is3
硫: 石 㐬
粒: 米 立
隆: ⻖ 夂 生 #is3
竜: 立 电
慮: 虍 思
旅: 方 乞 ノ #is3
虜: 虍 男
僚: 亻 尞
両: 一 冂 山 #is3
寮: 宀 尞
料: 米 斗
涼: 氵 京
猟: 犭 鼡
療: 疒 尞
糧: 米 量
良: 丶 艮
量: 旦 里
陵: ⻖ 夌
領: 令 頁
緑: 糸 录
倫: 亻 侖
厘: 厂 里
林: 木 #is0 (doubled)
臨: 臣 𠂉 品 #is3
輪: 車 侖
隣: ⻖ 粦
塁: 田 冫 土 #is3
涙: 氵 戻
累: 田 糸
類: 类 頁
令: 亼 卩 #ideogram
例: 亻 列
冷: 冫 令
励: 厉 力
礼: 礻 乚
鈴: 金 令
隷: 士 示 隶 #is3, see brothers
零: ⻗ 令
霊: ⻗ 一 亚 #is3
麗: 丽 鹿
齢: 歯 令
暦: 厂 木 日 #is3
歴: 木 日 止 #is3
列: 歹 刂
劣: 少 力
烈: 列 灬
裂: 列 衣
廉: 广 兼
練: 糸 東
連: 辶 車
錬: 金 東
炉: 火 戸
路: ⻊ 各
露: ⻗ 路
労: ⺍ 冖 力 #is3, see brothers
廊: 广 郎
朗: 良 月 #leap
楼: 木 娄
浪: 氵 良
漏: 氵 尸 雨
老: 耂 匕
郎: 良 ⻏ # linked to 良 via kyuujitai
六: #is0
録: 金 录
論: 言 侖
和: 禾 口
話: 言 舌
賄: 貝 有
枠: 木 卆
湾: 氵 弯
腕: 月 宛
旦: 日 一
# from separate lookup, find-wiktionary-composition.py
亚: 一 业
或: 戈 口 一
奞: 大 隹
𠂤: 丿 㠯
㣺: #is0
朋: 月 #double
莫: 艹 旲
曼: 日 罒 又
妟: 日 女
俞: 亼 刖
圭: 土
龸: #is0
羔: 𦍌 灬
䩗: 革 月
禾: #is0
舜: 爫 冖 舛
闌: 門 柬
叩: 口 卩
冓: 井 再
夂: #is0
也: 乜 丨
窄: 穴 乍
离: 㐫 禸
翟: 羽 隹
录: 彐 氺
臤: 臣 又
乃: 𠄎 丿
乍: 丿 #radonly
尹: ⺕ 丿
咨: 次 口
广: 丶 厂
岡: 冂 䒑 山
亲: 立 木
圣: 又 土
筑: 𥫗 巩
可: 丁 口
㝵: 旦 寸
丰: #is0
火: 八 人
夅: 夂 㐄
寅: 宀 一 由 八
䒑: #is0
枼: 世 木
垔: 覀 土
亍: 一 丁
斿: 方 𠂉 子
产: #is0
荅: 艹 合
丗: 凵 十
厷: 𠂇 厶
壳: 士 冗
匀: 勹 冫
夆: 夂 丰
雍: 亠 乡 隹
𠈌: 从
戎: 戈 𠂇
尭: 卉 兀
䙴: 覀 大 巳
誊: 龹 言
豕: #is0
䖝: 丿 虫
烝: 丞 灬
羽: 习 𠃌 丿
鬲: 一 口 𦉪 丅
楚: 林 疋
堇: #is0
罙: 㓁 木
疒: 冫 广
龴: #is0
亐: #is0
夌: 圥 夂
歹: 一 夕
卂: ⺄ 十
埶: 坴 丸
此: 止 匕
旉: 甫 方
孚: 爫 子
縣: 県 系
隹: #is0
吾: 五 口
匈: 勹 凶
尤: 尢 丶
𠂉: #is0
洛: 氵 各
亟: 丂 叹 一
冢: 冖 豖
会: 人 云
胥: 疋 月
戠: 音 戈
殳: 几 又
絜: 㓞 糸
业: #is0
蜀: 罒 虫 勹 #is3; 2+3 obscure, not in 10.13
菐: 业 䒑 夫
㚘: 夫
耑: 山 而
㐮: #is0, really. Shinjitai component
匕: #is0
冝: 冖 且
䏍: 厶 月
畀: 田 丌
巛: 𡿨
孰: 享 丸
閏: 門 王
衣: 亠 𧘇
宁: 宀 丁
厉: 厂 万
淮: 氵 隹
壬: #is0
云: 二 厶
䚯: 言 刂
刍: ⺈ 彐
亼: 人 一
崔: 山 隹
氿: 氵 九
呂: 口 #radonly
朔: 屰 月
敕: 束 攵
㕣: 八 口
氐: 氏 一
巟: 亡 川
娄: 米 女
內: 入 冂
辟: 𡰪 辛
逢: 辶 夆
步: 止 #double, see wikt; kyuu
卄: #is0
庄: 广 土
咼: 冎 口
亥: 亠 #is4, but fragments
肋: ⺼ 力
尓: 𠂉 小
罔: 冂 䒑 亡
劦: 力 #is1 (tripled)
且: #is0
⺕: #is0
貝: 目 八
龹: 丷 夫
潘: 氵 番
尌: 壴 寸
兹: 䒑 幺
敫: 白 方 攵
咸: 戌 口
耤: 耒 昔
寽: 爫 寸
乕: # another form of 虎
右: 𠂇 口
巾: #is0
昌: 日 曰
务: 夂 力
冋: 冂 口
昜: 旦 勿
黄: 龷 由 八
貇: 豸 艮
丷: #is0
㓞: 丰 刀
苟: 艹 句
显: 日 业
坴: 圥 土
㐬: 𠫓
睘: 罒 一 口 𧘇 #is4
聿: 肀 二
桀: 舛 木
夸: 大 亏
卡: 上 下
𠮷: 土 口
叚: 丨 二 又
甶: 丿 田
刂: #is0
肙: 口 月
弍: 弋 二
朮: 木 丶 #altform
巷: 共 巳
烕: 戌 火
辰: #is0
其: 共 二
巴: 巳 丨
冉: 冂 土
亠: #is0
𦰩: 艹 口 夫
尞: 昚 小
冂: #is0
帛: 白 巾
㐱: 𠆢 彡
徵: 彳 山 一 𡈼 攵
爰: 爫 一 友
亀: 龟 日
罒: #is0
愈: 俞 心 兪 心
陏: ⻖ 有
夋: 允 夂
⺧: #is0
丅: #is0
屏: 尸 并
弗: 丿 丨 弓
鼡: ⺍ #partial
𠔉: 八 夫
它: 宀 匕
甬: 龴 用
革: #is0
龍: 月 立
蒦: 艹 隻
卌: #is0
㥑: 一 月 心
丶: #is0
釒: #is0
丂: #is0
坐: 土 从
亻: #is0
沓: 水 日
曽: 丷 田 日
𠂎: #is0
𠫓: #is0
兑: 丷 兄
𩵋: ⺈ 田 大
艹: #is0
畄: ⺍ 田
兀: 一 儿
匊: 勹 米
賁: 卉 貝
匋: 勹 缶
髟: 镸 彡
ユ: #is0
戈: 弋 丿
疋: 乛 龰
冫: #is0
丬: #is0
隶: 肀 水
屰: 䒑 屮
齐: #is0
龷: #is0
卯: 𠂎 卩
丨: #is0
宛: 宀 夗
𤣩: #is0
帚: 彐 冖 巾
匂: 勹 匕
斬: 車 斤
开: 一 廾
耂: #is0
卆: 九 十
角: ⺈ 用
尃: 甫 寸
灬: #is0
呆: 口 木
雨: #is0
串: 丨 吕
𣴎: 𦍌 水
𠘨: #is0
乁: #is0
弚: 丷 弔
井: 二 #radonly
艮: #is0
彑: #is0
一: #is0
攸: 亻 丨 攵
喬: 夭 口 冋
犭: #is0
𡈼: #is0
㒸: 丷 豕
杂: 九 朩
于: 丁 一
乎: #is0
訁: 亖 口
咅: 立 口
亢: 亠 几
涂: 氵 余
采: 爫 木
舄: 臼 勹 灬
侖: 亼 冊
旁: 亠 丷 冖 方
弯: 亦 弓
啇: 亠 丷 冂 古
爫: #is0
𡗗: #is0
袁: 𠮷 𧘇
坒: 比 土
儿: #is0
攵: #is0
忩: 公 心
亜: #is0
韋: #is0
勿: 勹 丿
戌: 戊 一
丽: 一 冂 丶
昏: 氏 日
巽: 己 共
⺣: #is0
复: 𠂉 日 夂
粦: 米 舛
并: 丷 开
卩: #is0
𠂇: #is0
曰: 囗 一
卉: 十 廾
几: #is0
介: 人 丿 丨
朩: #is0
㑒: #is0; it's a shinjitai
亶: 㐭 旦
气: 𠂉 一 ⺄
｜: #is0
龶: #is0
𦍌: 丷 王
ヨ: #is0
溥: 氵 尃
网: 冂 㐅
𢦏: 十 戈
龺: 十 日
頁: 一 自 八
囗: #is0
卜: #is0
㔾: #is0
兴: #is0 rakuji
彦: 产 彡
孟: 子 皿
ハ: #is0
彐: #is0
⺍: #is0
电: 日 乚
而: 一 丿 冂 丨
乞: 𠂉 乙
巿: 一 巾
幺: #is0
釆: 禾 丷 丿 米
厃: ⺈ 厂
竟: 音 儿
忝: 天 㣺
忄: #is0
迶: 辶 有
类: 米 犬
牙: #is0
舛: 夕 㐄
㠯: #is0
酋: 丷 酉
禹: #is0
畐: 田 #radonly
扁: 戶 冊
央: #is0
廌: 广 灬 #partial
桼: 木 𠆢 氺
冊: #is0
寍: 宀 心 皿
礻: #is0
廾: #is0
亘: 一 旦
𧾷: 口 止
駦: 龹 馬
𠬝: 卩 又
耒: 丿 未
宓: 宀 必
丩: #is0
亅: #is0
⻗: #is0
敝: 㡀 攵
佰: 亻 百
昷: 日 皿
奐: ⺈ 冂 儿 大
㣊: 夂 彡
牜: #is0
氺: #is0
每: 𠂉 母
妾: 立 女
氵: #is0
彭: 壴 彡
乇: 丿 七
尗: 上 小
关: 丷 天
肰: ⺼ 犬
下: #is0
乙: #is0
円: #is0
凹: 凵 #radonly
丼: 井 丶
了: #is0
伎: 亻 支
侶: 亻 呂
俺: 亻 奄
奄: 大 电
傲: 亻 敖
敖: 士 方 攵 #is3
僅: 亻 堇
冥: 冖 日 六 #is3
冶: 冫 台
凄: 冫 妻
刹: 㐅 木 刂
剝: 彔 刂
力: #is0
勃: 孛 力
勾: 勹 厶
印: 卩 #radonly
呪: 口 兄
咽: 口 因
哺: 口 甫
唄: 口 貝
唾: 口 垂
喉: 口 侯
喩: 口 兪
嗅: 口 臭
嘲: 口 朝
埼: 土 奇
堆: 土 隹
塞: 土 #radonly
塡: 土 眞
奈: 大 示
妖: 女 夭
妬: 女 石
媛: 女 爰
嫉: 女 疾
寒: #is0 for now, bad18
尻: 尸 九
崖: 山 厓
嵐: 山 風
弄: 王 廾
弥: 弓 尔
彙: 彑 冖 果 #is3
怨: 夗 心
恋: 亦 心
恣: 次 心
惑: 或 心
惧: 忄 具
慄: 忄 栗
憧: 忄 童
憬: 忄 景
戚: 戊 尗
戴: 𢦏 異
拉: 扌 立
拭: 扌 式
拳: 龹 手
拶: #is0, bad18
挨: 扌 矣
挫: 扌 坐
捉: 扌 足
捗: 扌 步
捻: 扌 念
摯: 執 手
斑: 玨 文
旺: 日 王
昧: 日 未
曖: 日 愛
枕: 木 冘
柵: 木 冊
柿: 木 市
栃: 木 厉
桁: 木 行
梗: 木 更
梨: 利 木
椎: 木 隹
楷: 木 皆
毀: 臼 殳 土 #is3
氾: 氵 㔾
汎: 氵 凡
汰: 氵 太
沃: 氵 夭
沙: 氵 少
沿: 氵 㕣
淫: 氵 㸒
湧: 氵 勇
溺: 氵 弱
潰: 氵 貴
為: #is0
煎: 前 灬
熊: 能 灬
熊: 能 灬
爪: #is0
爽: 大 㸚
狙: 犭 且
王: #is0
玩: ⺩ 元
瑠: 𤣩 留
璃: 𤣩 离
璧: 辟 玉
瓦: #is0
畏: 田 #radonly
畿: 田 幺 戈 #is3
痕: 疒 艮
痩: 疒 申 又
瘍: 疒 昜
眉: 目 #bad18
睦: 目 坴
瞭: 目 尞
瞳: 目 童
稽: 禾 尤 旨
窟: 穴 屈
箋: 𥫗 戔
箸: ⺮ 者
籠: ⺮ 龍
綻: 糹 定
緻: 糹 致
罵: 罒 馬
羞: ⺶ 丑 丿#is3
羨: 𦍌 㳄
肘: 月 寸
股: ⺼ 殳
脇: 月 劦
脊: 肉 #todo
腎: 臤 月
腫: 月 重
腺: ⺼ 泉
膝: ⺼ 桼
膳: 月 善
臆: 月 意 ⺼ 意
臼: #is0
艶: 豊 色
芯: 艹 心
苛: 艹 可
茨: 艹 次
萎: 艹 委
葛: 艹 曷
蓋: 艹 盍
蔑: 艹 罒 戍
蔽: 艹 敝
藍: 艹 監
藤: 艹 滕
虎: 虍 儿
虹: 虫 工
蜂: 虫 夆
蜜: 宓 虫
袖: 衤 由
裾: 衤 居
訃: 訁 卜
詣: 訁 旨
詮: 訁 全
誰: 言 隹
諦: 言 帝
諧: 訁 皆
謎: 訁 迷
貪: 今 貝
貼: 貝 占
賂: 貝 各
賭: 貝 者
踪: 𧾷 宗
蹴: ⻊ 就
辣: 辛 束
遜: 辶 孫
遡: 辶 朔
那: ⻏#bad18
酎: 酉 寸
醒: 酉 星
釜: 父 王
錦: 釒 帛
錮: 釒 固
鍋: 金 咼
鍵: 釒 建
鎌: 釒 兼
闇: 門 音
阜: 𠂤 十
阪: ⻖ 反
陰: ⻖ 侌
隙: ⻖#todo bad18
韓: 龺 韋
頃: 匕 頁
須: 彡 頁
頓: 屯 頁
頰: 夾 頁
顎: 咢 頁
餅: 飠 并
餌: 飠 耳
駒: 馬 句
骸: 骨 亥
鬱: 木 缶 冖 鬯 彡 #is5 wow
鶴: 隺 鳥
鹿: 广 コ 丨 比 #is4
麓: 林 鹿
麺: 麦 面
𠮟: 口 七
