<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1"/>
    <title>kanji lookup and word search</title>
    <style>
      html {
          font-size: 16px;
      }
      body {
          background-color: black;
          color: #ddd;
      }
      body a {
          color: #ddd;
      }
      #filter, #kanji-results, #word-results {
          margin-top: 0.5rem;
      }
      h1 {
          font-size: 1rem;
          display: inline-block;
          margin: 0;
      }
      #description {
          font-size: 0.5rem;
      }
      #filter input {
          border: 0;
          background-color: #eee;
      }
      #kanji-results {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
      }
      #kanji-results > *:not(.mini) + * {
          clear: left;
      }
      #kanji-results > * {
          min-width: 25rem;
      }
      #kanji-results > * >* {
          float: left;
      }
      #kanji-results > * .k .k1 {
          display: inline;
      }
      #kanji-results > * .k .k2 {
          font-size: 1.5rem;
          display: none;
      }
      #kanji-results > * .k svg {
          width: 15rem;
          height: 15rem;
      }
      #kanji-results > * .k svg path {
          stroke-width: 2;
          stroke: #fff;
      }
      #kanji-results > * .k svg text {
          visibility: hidden;
      }
      #kanji-results > * .k:hover svg text {
          visibility: visible;
          color: #808080;
      }
      #kanji-results > * .k:hover+.m {
          display: block;
      }
      #kanji-results > * .m {
          text-align: center;
          display: none;
      }
      #kanji-results > * .m > div {
          position: relative;
          top: 7rem;
      }
      #kanji-results > * .m .r {
          color: #aaa;
      }
      #kanji-results > *.mini {
          clear: none;
      }
      #kanji-results > *.mini > * {
          height: 1.5rem;
      }
      #kanji-results > *.mini .k1 {
          display: none;
      }
      #kanji-results > *.mini .k2 {
          display: inline;
      }
      #kanji-results > *.mini .m {
          text-align: left;
          margin-right: 0.25rem;
          width: initial;
      }
      #kanji-results > *.mini .m > div {
          top: 2px;
      }
      #kanji-results > *:first-child {
          padding-top: 0;
      }
      #word-results {
          font-size: 1.75rem;
      }
      #about-link {
          cursor: pointer;
          display: inline-block;
          margin-left: 2ch;
          text-decoration: underline;
          font-size: 0.75rem;
      }
      #about.hidden {
          display: none;
      }
      #filter .row {
          display: inline-block;
      }
      #filter label {
          white-space: nowrap;
      }
      #word-search-translation {
          margin: 0;
          margin-right: 3px;
      }
      @media (max-width: 700px) {
        html {
            font-size: 14px;
        }
        input {
            height: 3rem;
            margin: 5px;
            font-size: 120%;
        }
        button {
          padding: 10px;
          margin: 5px;
        }
        body > :first-child ~ * {
            margin-top: 0;
        }
        #word-results {
            font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>japanese kanji lookup and fuzzy word search</h1>
    <div id="about-link">about</div>
    <div id="about" class="hidden">
      kanji search
      <ul>
        <li>the jouyou kanji sorted by stroke order</li>
        <li>hover or tap over kanji shows stroke order and meaning</li>
        <li>middle mouse button click or double tap minimizes row</li>
        <li>when minimized, characters can be selected and copied</li>
        <li>multiple kanji, parts of meanings or multiple comma-separated parts of meanings can be used in the search field</li>
        <li>the page can be used offline after right click save page as. everything is contained in one html file</li>
        <li>graphics and stroke order from <a href="https://kanjivg.tagaini.net/">kanjivg</a></li>
        <li><a href="https://github.com/sph-mn/kanji">project homepage</a></li>
        <li>this page is under a cc-by-sa license and can be copied, modified and rehosted</li>
      </ul>
      word search
      <ul>
        <li>includes over 30000 translations with words sorted by frequency of use</li>
        <li>finds words with similar spelling and pronunciation. for example, in case you hear a word and cant quite make out if it has a short or long vowel, or a "z" or "s", this search will find it anyway.
          this is only done when entering readings in romaji, but searching words using kanji is also possible</li>
        <li>supports regexp syntax. for example, ^word for searching at the beginning, word$ for searching at the end, or . for wildcards</li>
        <li>"word for searching exactly as typed</li>
        <li>katakana words (~8000) are not included. they seem distracting if included</li>
        <li>there is a limit on the length of result words, relative to the length of input, so that small word searches dont list many longer words where it is contained</li>
        <li>translations from <a href="http://www.edrdg.org/jmdict/j_jmdict.html">jmdict</a>, word frequency from <a href="http://www.lexique.org/?page_id=250">gimenes, m., & new, b. (2015) wordlex</a></li>
      </ul>
    </div>
    <div id="filter">
      <div class="row">
        <input id="kanji-input" placeholder="kanji search..."/><button id="kanji-reset">reset</button>
      </div>
      <div class="row">
        <input id="word-input" placeholder="word search..."/><button id="word-reset">reset</button>
        <label title= "search inside translations"><input id="word-extended" type="checkbox"/>extended</label>
      </div>
    </div>
    <div id="kanji-results"></div>
    <div id="word-results"></div>
    <script>
      var kanji_data = {kanji-data};
      var word_data = {word-data};
      var abc_regexp = /[a-z]/
      function kanji_search_init() {
        var input = document.getElementById("kanji-input")
        var button = document.getElementById("kanji-reset")
        var results = document.getElementById("kanji-results")
        function make_result(kanji, meaning, readings, svg) {
          var result = document.createElement("div")
          var k = document.createElement("div")
          var k1 = document.createElement("span")
          var k2 = document.createElement("span")
          var m = document.createElement("div")
          var m_content = document.createElement("div")
          k.className = "k"
          k1.className = "k1"
          k2.className = "k2"
          m.className = "m"
          k1.innerHTML = svg
          k2.innerHTML = kanji
          m_content.innerHTML = "<div>" + meaning + "</div><div class=\"r\">" + readings + "</div>"
          k.appendChild(k1)
          k.appendChild(k2)
          m.appendChild(m_content)
          result.appendChild(k)
          result.appendChild(m)
          return result
        }
        function match_values(meaning, values) {
          return values.some(function(a) {return a.test(meaning)})
        }
        function on_filter() {
          results.innerHTML = ""
          var temp = input.value.split(",")
          var values = []
          for (var i = 0; i < temp.length; i += 1) {
            var value = temp[i].trim()
            if (0 < value.length) {
              if (4 > value.length) value = "\\b" + value + "\\b"
              else if (5 > value.length) value = "\\b" + value
              values.push(new RegExp(value))
            }
          }
          if (0 == values.length) return
          temp = []
          for (i = 0; i < kanji_data.length; i += 1) {
            if (input.value.includes(kanji_data[i][0])
                || match_values(kanji_data[i][1], values))
            {
              var result = make_result.apply(null, kanji_data[i])
              result.addEventListener("dblclick", (function(a) {
                return function() {a.classList.toggle("mini")}
              })(result))
              temp.push(result)
            }
          }
          // seems to display a bit quicker using the temp array
          for (i = 0; i < temp.length; i += 1) {results.appendChild(temp[i])}
          if (0 == temp.length) results.innerHTML = "no kanji results"
        }
        function on_reset() {
          input.value = ""
          results.innerHTML = ""
        }
        input.addEventListener("keyup", on_filter)
        input.addEventListener("change", on_filter)
        button.addEventListener("click", on_reset)
      }

      function word_search_init() {
        function make_search_regexp(word) {
          if ("\"" == word[0]) return RegExp(word.replace("\"", ""))
          var replacements = [
            [/sh|tch|ch|j/g, "#0"],
            [/tts|ts|ss|s|z/g, "#1"],
            [/ou/g, "#2"],
            [/ei|e/g, "#3"],
            [/iy|y/g, "#5"],
            [/ii|i/g, "(ii|i)"],
            [/uu|u/g, "(uu|u)"],
            [/o/g, "(ou|o)"],
            [/tt|t|d/g, "(tt|t|d)"],
            [/kk|k|g/g, "(kk|k|g)"],
            [/pp|p|b/g, "(pp|p|b)"],
            [/nn|n/g, "(nn|n)"],
            [/#0/g, "(sh|tch|ch|j)"],
            [/#1/g, "(tts|ts|ss|s|z)"],
            [/#2/g, "(ou|o)"],
            [/#3/g, "(ei|e)"],
            [/#5/g, "(iy|y)"]
          ]
          replacements.forEach(function(a) {word = word.replace(a[0], a[1])})
          return new RegExp(word)
        }
        var input = document.getElementById("word-input")
        var button = document.getElementById("word-reset")
        var checkbox_extended = document.getElementById("word-extended")
        var results = document.getElementById("word-results")
        var result_limit = 150
        function make_result_line(a) {
          var b = a[0] + " " + a[1] + " "
          if (a[2].some(function(a) {return a.includes(" ")})) {
            return b + "\"" + a[2].join(" / ") + "\""
          } else return b + a[2].join("/")
        }
        function on_filter() {
          results.innerHTML = ""
          var value = input.value.trim()
          if (0 == value.length) return
          var matches = []
          if (abc_regexp.test(value)) {
            var extended = checkbox_extended.checked
            var translation_regexp = new RegExp("\\b" + value)
            var regexp = make_search_regexp(value)
            var length_limit_subtraction = extended ? 2 : 3
            var length_limit = value.length + Math.pow(Math.max(0, value.length - length_limit_subtraction), 2)
            for (var i = 0; (i < word_data.length && matches.length < result_limit); i += 1) {
              if ((length_limit >= word_data[i][1].length && regexp.test(word_data[i][1].replace(/'/g, "")))
                  || (extended && value.length > 2
                      && word_data[i][2].some(a => translation_regexp.test(a)))) {
                matches.push(make_result_line(word_data[i]))
              }
            }
          } else {
            var regexp = new RegExp(value)
            for (var i = 0; (i < word_data.length && matches.length < result_limit); i += 1) {
              if (regexp.test(word_data[i][0])) matches.push(make_result_line(word_data[i]))
            }
          }
          results.innerHTML = matches.join("<br/>")
          if (0 == matches.length) results.innerHTML = "no word results"
        }
        function on_reset() {
          input.value = ""
          results.innerHTML = ""
        }
        input.addEventListener("keyup", on_filter)
        input.addEventListener("change", on_filter)
        button.addEventListener("click", on_reset)
        checkbox_extended.addEventListener("change", on_filter)
      }

      function about_init() {
        var about_link = document.getElementById("about-link")
        var about = document.getElementById("about")
        about_link.addEventListener("click", function() {about.classList.toggle("hidden")})
      }

      kanji_search_init()
      word_search_init()
      about_init()
    </script>
  </body>
</html>
