弓,bow
亅,hook
广,dotted cliff
亻,variant of 人 (person),ひと,
扌,variant of 手 (hand),て,
刂,variant of 刀 (sword),かたな,
灬,variant of 火 (fire),ひ,
阝,variant of 邑 (city),むら,
礻,variant of 示 (indicate),しめす,
忄,variant of 心 (heart),りっしんべん,
氵,variant of 水 (water),みず,
衤,variant of 衣 (clothes),ころも,
辶,variant of ⻌ and ⻎ (to move),チャク,
彑,variant of 彐 (snout),けいがしら,
⼌,to enclose,けいがまえ,
冂,to enclose,けいがまえ,
耂,old,ろう,
⼳,short thread,いとがしら,
攵,strike,のぶん,
幺,short thread,いとがしら,
罒,net,あみがしら,
飠,eat,meal,しょくへん
尢,lame leg,だいのまげあし,
旡,crooked heaven,,
乂,mow,,
云,say,,
乍,while,,
廿,twenty,,
洛,the capital,,
亦,again,,
吾,our,,
兀,lofty,,
叩,strike,,
吊,suspend,,
之,of,,
夬,decide,,
坐,sit,,
於,in,,
圭,square jewel,,
甫,for the first time,,
奄,obstruct,,
喬,high,,
呆,be amazed,,
貰,get,,
昏,dark,,
斯,this,,
允,license,,
阿,africa,,
這,crawl,,
樣,manner,,
智,wisdom,,
莫,must not,,
于,going,,
嬉,glad,,
覗,peek,,
蒼,blue,,
亘,span,,
昌,prosperous,,
馴,get used to,,
庄,level,,
朋,companion,,
喧,noisy,,
兔,rabbit,,
孟,chief,,
溜,collect,,
揃,be complete,,
濡,get wet,,
嘩,noisy,,
惚,fall in love with,,
喋,talk,,
屏,wall,,
剥,come off,,
蘇,be resuscitated,,
尖,be pointed,,
遥,far off,,
斐,beautiful,,
弘,vast,,
繋,tether,,
浩,wide expanse,,
漱,gargle,,
磐,rock,,
函,box (archaic) ,,
敦,industry,,
叶,grant,,
萌,show symptoms of,,
淳,pure,,
翔,soar,,
汐,eventide,,
聡,wise,,
苑,garden,,
旭,rising sun,,
填,fill in,,
勿,not,,
巴,tomoe,,
其,that,,
此,this,,
或,some,,
乃,from,,
伊,italy,,
謂,reason,,
殆,almost,,
稀,rare,,
鴨,wild duck,,
猪,boar,,
隈,corner,,
霞,be hazy,,
迄,until,,
蘭,orchid,,
蒲,bulrush,,
叱,scold,,
李,plum,,
桂,cinnamon tree,,
哉,how,,
杏,apricot,,
茅,miscanthus reed,,
洲,continent,,
栗,chestnut,,
烏,crow,,
鷹,hawk,,
尹,director,,
彐,snout,,
厶,private,,
幌,canopy,,
瘍,swelling,,
篠,bamboo grass,,
旬,ten-day period,,
勺,ladle,,
也,to be,,
彦,lad,,
巳,sign of the snake,,
壬,9th calendar sign,,
卯,sign of the hare,,
筈,ought,,
頬,cheeks,,
庵,hermitage,,
只,only,,
噂,rumor,,
嘘,lie,,
胡,barbarian,,
雀,sparrow,,
笠,bamboo hat,,
蓮,lotus,,
巷,fork in road,,
辻,crossing,,
磯,seashore,,
柴,brush,,
笹,bamboo grass,,
萩,bush clover,,
淵,abyss,,
梢,treetops,,
樽,barrel,,
柏,oak,,
桐,paulownia,,
梁,weir,,
丑,sign of the ox,,
鯉,carp,,
朔,conjunction,,
瑞,congratulations,,
菱,diamond shape,,
渚,beach,,
