604 kou
368 kan
363 shin
356 sei
325 kai
311 shou
271 tai
263 tou
253 sen
243 sou
229 kyou
202 hou
195 dou
194 san
189 sai
188 gen
185 shuu
181 ten
181 ken
176 jou
174 kei
168 yuu
167 kyuu
167 chou
166 you
163 zen
144 chuu
143 han
138 kin
130 dai
128 kaku
127 tei
126 oo
121 tan
120 hai
119 en
118 juu
118 ichi
116 sui
112 hon
109 ryou
109 mei
102 bou
100 kata
99 ou
99 bun
98 koku
96 kon
96 fuku
93 dan
92 nan
92 hito
89 tori
89 hen
89 ai
88 jin
87 hei
87 gai
84 on
82 nou
82 in
77 an
76 omo
76 hana
75 rei
75 ei
74 haku
73 hyou
71 hiki
71 den
69 rou
68 zou
68 ban
67 shoku
65 gou
64 toku
64 nyu
64 man
64 fuu
63 ren
63 nen
62 yama
61 yaku
61 seki
61 saku
61 jun
60 nai
60 kiri
59 mou
59 gaku
57 ii
56 mizu
55 shita
55 iss
54 uchi
52 gan
51 ryuu
51 rin
51 oshi
51 gun
50 tsuu
50 iki
49 kaki
49 ara
48 oku
48 nin
48 kawa
48 chin
47 ama
47 aku
47 aka
45 zai
45 teki
45 tachi
45 oto
45 naga
44 fun
44 doku
43 tsuki
43 asa
42 taka
42 shiki
42 ran
42 koko
41 waka
41 mochi
40 ura
40 soku
40 rai
39 oi
39 kara
39 geki
39 chika
38 yoko
38 mono
38 kake
38 ikk
38 byou
37 shun
37 shika
37 mon
37 moku
37 men
36 son
36 ketsu
36 kami
36 furi
35 tsui
35 setsu
35 mai
35 kyoku
35 ita
35 gyou
35 fuka
34 shuku
34 shira
34 naka
34 kuu
34 haya
34 hatsu
34 ao
33 un
33 too
33 shitsu
33 nama
33 kuro
33 kashi
32 zan
32 utsu
32 tate
32 shiro
32 sashi
32 saka
32 kuchi
32 hin
32 ben
31 tsuka
31 raku
31 maru
31 koto
31 kess
31 iro
31 fuki
31 choku
31 bai
31 atsu
30 kiki
30 jitsu
30 baku
29 usu
29 shime
29 nori
29 kusa
29 katsu
28 zoku
28 yomi
28 uwa
28 shii
28 ron
28 niku
28 kae
27 yoku
27 taku
27 machi
27 kumi
27 kari
27 ishi
27 furu
26 yasu
26 sekk
26 hika
26 hashi
26 hakk
26 aki
25 yuki
25 uri
25 uke
25 tsuku
25 toshi
25 shio
25 saki
25 mina
25 min
25 kita
25 kana
25 ipp
25 hata
25 hara
25 eki
25 ato
25 ashi
24 tobi
24 tama
24 mitsu
24 matsu
24 kika
24 ata
23 shaku
23 rui
23 oka
23 kaka
23 iwa
23 ika
23 hiro
23 hira
23 don
23 chaku
22 uta
22 suu
22 ori
22 michi
22 kuru
22 kui
22 kabu
22 ima
22 hari
22 awa
21 uma
21 tomo
21 tetsu
21 oso
21 osa
21 oki
21 nara
21 nami
21 muka
21 mika
21 kyaku
21 kura
21 kise
21 kane
21 jiss
21 butsu
21 bon
20 yobi
20 sess
20 nishi
20 mushi
20 mae
20 kiko
20 kase
20 kasa
20 kakk
20 iku
20 higa
20 hida
20 goku
20 gin
20 futo
19 zei
19 wari
19 oya
19 nani
19 maku
19 kokk
19 koi
19 kekk
19 hikk
19 gei
19 fushi
19 fumi
19 chiku
19 boku
18 tata
18 shise
18 sara
18 natsu
18 koshi
18 koro
18 kaga
18 jise
18 jika
18 itt
18 hass
18 haka
17 tsuke
17 toki
17 suna
17 satsu
17 oko
17 odo
17 koji
17 kaza
17 kasu
17 kao
17 jii
17 ina
17 haji
17 futa
17 aya
16 yaki
16 wara
16 waki
16 tsutsu
16 tsuri
16 tokk
16 suku
16 soko
16 shutsu
16 sato
16 nari
16 naki
16 nage
16 koma
16 kiga
16 iya
16 hoku
16 gyaku
16 fuse
16 bin
16 abu
15 uki
15 tsumi
15 todo
15 tekk
15 tame
15 take
15 shukk
15 shiri
15 shina
15 shiko
15 ochi
15 netsu
15 myou
15 mise
15 migi
15 mana
15 maki
15 kuri
15 kono
15 kobu
15 kako
15 kaji
15 ito
15 ire
15 hiya
15 hiru
15 hachi
15 fuyu
15 fuji
15 betsu
15 ari
15 ami
14 zui
14 yowa
14 uka
14 ue
14 ton
14 suzu
14 sumi
14 sue
14 sokk
14 shuss
14 shite
14 shima
14 shiba
14 sawa
14 sake
14 nyo
14 niho
14 nige
14 moto
14 mori
14 miya
14 kumo
14 kuda
14 koda
14 kire
14 kachi
14 juku
14 jikk
14 ino
14 ie
14 hitsu
14 haru
14 hare
14 hada
14 gyuu
14 gakk
14 fuke
14 esu
13 yari
13 ushi
13 umi
13 tsuma
13 toko
13 tada
13 tabi
13 shiss
13 shishi
13 shino
13 shikk
13 shibo
13 sasa
13 riku
13 oro
13 nomi
13 musu
13 mura
13 muki
13 mass
13 kizu
13 kama
13 kage
13 jaku
13 hiko
13 chokk
13 age
12 zatsu
12 yoi
12 yake
12 wata
12 shoshi
12 shiso
12 shisa
12 shimo
12 shiha
12 shiga
12 shibu
12 rikk
12 riki
12 ote
12 ota
12 nichi
12 nao
12 mino
12 mado
12 kuwa
12 kun
12 koo
12 koga
12 kiyo
12 kiso
12 kishi
12 jiki
12 itsu
12 iso
12 iko
12 ike
12 ibu
12 hodo
12 hisa
12 hino
12 fukk
12 deki
12 aru
12 ake
11 waru
11 wan
11 uru
11 una
11 tsuna
11 toma
11 tasu
11 shizu
11 shichi
11 saru
11 saga
11 pii
11 nikk
11 muku
11 mata
11 kutsu
11 kubi
11 kowa
11 kett
11 jiko
11 hyaku
11 hori
11 hoko
11 hina
11 hako
11 getsu
11 fura
11 funa
11 ee
11 dei
11 chiji
11 buss
11 azu
10 yuru
10 yoro
10 yori
10 yakk
10 ure
10 ude
10 tsuru
10 tatsu
10 tano
10 taki
10 susu
10 suki
10 shoka
10 shisho
10 shiryo
10 shipp
10 shini
10 shiku
10 shige
10 shicho
10 sakk
10 ryaku
10 roku
10 oyo
10 oni
10 obo
10 niwa
10 niga
10 mito
10 mawa
10 maka
10 maji
10 maga
10 kobo
10 koba
10 kiwa
10 kitsu
10 kite
10 kino
10 kimi
10 kichi
10 karu
10 kare
10 kapp
10 kado
10 ise
10 isa
10 iji
10 ido
10 hiss
10 hima
10 guu
10 gara
10 furo
10 datsu
10 dass
10 dashi
10 chii
10 bukk
10 bess
10 ate
10 ass
10 ase
10 are
10 aji
9 yoshi
9 yabu
9 tsure
9 tsura
9 tsubu
9 toi
9 tega
9 tashi
9 tako
9 suma
9 suji
9 soshi
9 shimi
9 shijo
9 shigo
9 shia
9 shaka
9 sasu
9 nozo
9 noko
9 niss
9 nigi
9 muji
9 mimi
9 miji
9 mido
9 masa
9 kusu
9 kote
9 kona
9 komo
9 kisho
9 kimo
9 kima
9 kiji
9 kido
9 kiba
9 kayo
9 kaso
9 kamo
9 isho
9 iga
9 hoshi
9 horo
9 hiyo
9 hike
9 hiba
9 hazu
9 happ
9 hage
9 gishi
9 fute
9 fusa
9 doro
9 chishi
9 chira
9 bura
9 bass
9 aa
8 zakk
8 yume
8 yoso
8 yose
8 yawa
8 waku
8 wake
8 waga
8 uzu
8 ume
8 ugo
8 tsuzu
8 tsuyo
8 tsume
8 tsugi
8 tsuchi
8 toka
8 tema
8 tea
8 tara
8 tani
8 suri
8 sun
8 sube
8 sora
8 soda
8 shose
8 shokk
8 shiyo
8 shitt
8 shire
8 shiji
8 shida
8 sett
8 sepp
8 sass
8 sama
8 saba
8 riss
8 reki
8 osu
8 ona
8 okk
8 nusu
8 nuke
8 neko
8 nega
8 muse
8 muna
8 mugi
8 mio
8 mima
8 miga
8 megu
8 mame
8 make
8 kushi
8 kosu
8 komu
8 koe
8 kishu
8 kisa
8 kira
8 kio
8 kime
8 kate
8 kass
8 kasho
8 kafu
8 jita
8 jijo
8 jiji
8 iru
8 hoso
8 hoo
8 hokk
8 hiza
8 hita
8 himo
8 hiku
8 hie
8 hate
8 hasa
8 hane
8 haga
8 gekk
8 gass
8 fuyo
8 fure
8 eru
8 daku
8 dakk
8 bii
8 bett
8 ana
8 ame
8 aga
7 zetsu
7 yashi
7 yasa
7 yado
7 washi
7 uba
7 tsuto
7 tott
7 totsu
7 toru
7 topp
7 togi
7 tett
7 tess
7 tana
7 tae
7 sotsu
7 soso
7 sono
7 sona
7 shutt
7 shuka
7 shike
7 shiho
7 shie
7 seri
7 seme
7 samu
7 ripp
7 riko
7 retsu
7 otsu
7 ore
7 ono
7 oma
7 ohi
7 obi
7 nuri
7 nobi
7 nino
7 ness
7 neba
7 nana
7 muke
7 muda
7 moyo
7 mora
7 mita
7 miko
7 miki
7 mida
7 mato
7 masu
7 mane
7 mago
7 kuzu
7 koya
7 kota
7 kosho
7 kome
7 koke
7 kogo
7 kodo
7 kito
7 kiku
7 kijo
7 kiho
7 kige
7 kazu
7 kaze
7 kato
7 kano
7 jose
7 jite
7 jishi
7 jiga
7 jida
7 jia
7 iri
7 ira
7 hoss
7 hone
7 hishi
7 heki
7 hasu
7 hama
7 haki
7 hae
7 haba
7 guru
7 fusho
7 fujo
7 fue
7 fudo
7 etsu
7 era
7 enu
7 dokk
7 chino
7 chima
7 chiho
7 buta
7 bui
7 botsu
7 bisho
7 bekk
7 aza
7 ae
6 zon
6 zekk
6 yuzu
6 yura
6 yuka
6 yubi
6 yona
6 yome
6 yase
6 yami
6 yaka
6 yae
6 wasu
6 ware
6 wai
6 uro
6 tsuta
6 tsuba
6 toto
6 toro
6 tora
6 toke
6 tere
6 tepp
6 teku
6 teba
6 tawa
6 suwa
6 sute
6 supp
6 sugi
6 suba
6 sore
6 shuse
6 shupp
6 shiwa
6 shiru
6 shikyo
6 seka
6 sayo
6 sae
6 sabi
6 rika
6 rekk
6 rakk
6 oha
6 nuki
6 nio
6 niji
6 nett
6 nemu
6 naru
6 nano
6 naku
6 nagu
6 musa
6 muko
6 muchi
6 mott
6 moro
6 momo
6 moe
6 modo
6 miwa
6 miss
6 meza
6 mamo
6 magi
6 kuya
6 kuss
6 kuni
6 kudo
6 kotsu
6 koso
6 kosa
6 koka
6 kiza
6 kiss
6 kisha
6 kikyo
6 kikk
6 kii
6 kigu
6 kie
6 kega
6 kame
6 kago
6 jiyu
6 jitt
6 jisu
6 jishu
6 jisa
6 jiri
6 jimo
6 jike
6 jigo
6 imo
6 hosho
6 hoka
6 hiso
6 hire
6 hini
6 hime
6 hijo
6 hii
6 gon
6 goma
6 goka
6 gess
6 futsu
6 fusu
6 fui
6 fugo
6 deka
6 dare
6 dara
6 daki
6 dabu
6 chise
6 chichi
6 butt
6 buka
6 boya
6 bota
6 aso
6 akk
5 zun
5 zess
5 yui
5 yoru
5 yoka
5 yogo
5 yato
5 yao
5 yamu
5 yaji
5 utt
5 uso
5 uo
5 ui
5 tsuyu
5 tsumu
5 tsugu
5 tona
5 tome
5 toga
5 tesa
5 teo
5 tego
5 tazu
5 tayo
5 tasa
5 tari
5 tare
5 tane
5 tamo
5 takk
5 taga
5 tado
5 taba
5 suru
5 sure
5 sugo
5 sose
5 soro
5 shushi
5 shuko
5 shuji
5 shui
5 shoto
5 shoha
5 shiza
5 shito
5 shishu
5 shisha
5 shido
5 shase
5 saji
5 sage
5 sada
5 sabo
5 ryoku
5 rote
5 ritsu
5 ress
5 pan
5 owa
5 ott
5 osha
5 ome
5 oji
5 oba
5 noro
5 nora
5 noki
5 nobo
5 nise
5 nii
5 nekk
5 negi
5 naya
5 nawa
5 nashi
5 nare
5 nago
5 nada
5 myaku
5 mute
5 musho
5 mune
5 mui
5 muge
5 mue
5 mote
5 mota
5 mokk
5 miu
5 misu
5 misa
5 migo
5 mia
5 meshi
5 meku
5 meji
5 meba
5 mayo
5 matt
5 makk
5 maa
5 koyo
5 kori
5 kora
5 komi
5 koki
5 koha
5 kinu
5 kine
5 kina
5 kiju
5 kigo
5 kifu
5 kicho
5 kibu
5 kibi
5 kezu
5 keshi
5 kemu
5 kazo
5 kaya
5 katt
5 karo
5 kaju
5 kaho
5 kaha
5 kada
5 kacho
5 kabe
5 jiso
5 jisho
5 jimu
5 jikyu
5 jiku
5 jie
5 jido
5 jichi
5 jiba
5 iyo
5 imi
5 icho
5 hott
5 hoshu
5 hora
5 hono
5 hipp
5 hido
5 hibi
5 hia
5 hagi
5 gyoku
5 goto
5 goshi
5 gosa
5 goji
5 fuso
5 fume
5 fuko
5 fugu
5 fude
5 fuchi
5 fua
5 eri
5 emu
5 ega
5 efu
5 chime
5 chiga
5 chie
5 chan
5 bushi
5 buki
5 budo
5 biko
5 bei
5 batt
5 batsu
5 bake
5 baka
5 baa
5 ayu
5 au
5 att
4 zuke
4 zuga
4 zokk
4 zett
4 zepp
4 zass
4 zako
4 yusa
4 yumi
4 yuku
4 yue
4 yotsu
4 yomo
4 yaya
4 yatt
4 yana
4 yachi
4 wago
4 wabi
4 usa
4 uji
4 uga
4 tsuji
4 tsubo
4 tore
4 toji
4 toba
4 tezu
4 tesu
4 tenu
4 teno
4 tena
4 teda
4 tebu
4 tato
4 tass
4 tasho
4 taru
4 tage
4 tabe
4 suta
4 susa
4 sumu
4 suko
4 sukk
4 suga
4 soto
4 some
4 soi
4 soe
4 sode
4 sobo
4 shusho
4 shuryo
4 shugo
4 shucho
4 shoshu
4 shosa
4 shoki
4 shoi
4 shoho
4 shobo
4 shikyu
4 shihe
4 shigi
4 shifu
4 shako
4 shakk
4 shada
4 sewa
4 seto
4 sega
4 saya
4 saso
4 sana
4 same
4 roo
4 riha
4 pin
4 pai
4 ose
4 omi
4 ogo
4 oga
4 oe
4 ocha
4 nuno
4 nuka
4 nui
4 non
4 nodo
4 nobe
4 nitsu
4 nita
4 nira
4 nima
4 nika
4 nigo
4 nibu
4 nia
4 neta
4 neri
4 neka
4 nei
4 nebu
4 nazu
4 nata
4 nae
4 nabe
4 musha
4 muri
4 mujo
4 moshi
4 momi
4 mome
4 moji
4 mogu
4 miso
4 miku
4 mikk
4 mike
4 mii
4 miha
4 meu
4 memo
4 mega
4 mayu
4 mau
4 mari
4 mapp
4 maho
4 mabu
4 kyoko
4 kuse
4 kuna
4 kuma
4 kugi
4 kubo
4 kozu
4 koza
4 koyu
4 kogu
4 kogi
4 koge
4 kisu
4 kini
4 kike
4 keta
4 kashu
4 karyu
4 kakyu
4 kakyo
4 kahi
4 kagu
4 kagi
4 kabi
4 jusho
4 juke
4 juka
4 joshi
4 joga
4 jito
4 jime
4 jihi
4 jiha
4 jicho
4 jibu
4 iza
4 isu
4 io
4 inu
4 ikyo
4 ijo
4 ide
4 ia
4 hyakk
4 hoto
4 hota
4 hosu
4 hoke
4 hizu
4 hizo
4 hiwa
4 hisho
4 higo
4 hige
4 hifu
4 hibu
4 hatt
4 hase
4 hao
4 hame
4 hake
4 haha
4 hagu
4 habu
4 gure
4 gozo
4 goze
4 goyo
4 gota
4 goro
4 gori
4 gomi
4 goko
4 goke
4 goju
4 goho
4 gise
4 giko
4 giji
4 geko
4 fuwa
4 futt
4 furyo
4 funi
4 fumu
4 fukyo
4 fuju
4 fuhe
4 fuda
4 ekk
4 edo
4 ebi
4 doko
4 doka
4 dema
4 dea
4 dapp
4 dama
4 dake
4 daka
4 choko
4 chihe
4 bure
4 boo
4 bokk
4 boke
4 bato
4 bari
4 bare
4 bara
4 bachi
4 aze
4 ani
4 ako
4 ada
4 abi
4 aba
3 zushi
3 zuru
3 zure
3 zuku
3 zuka
3 zatt
3 zashi
3 zapp
3 yure
3 yuga
3 yude
3 yuda
3 yota
3 yone
3 yoki
3 yoke
3 yojo
3 yoge
3 yoda
3 yochi
3 yobo
3 yoa
3 yashu
3 yan
3 yako
3 yabo
3 yaba
3 wazu
3 waza
3 wase
3 wasa
3 wana
3 uyo
3 uya
3 uto
3 use
3 uno
3 ukk
3 uchu
3 ubu
3 tsukk
3 tsudo
3 toza
3 toss
3 tose
3 tomu
3 tojo
3 togu
3 toda
3 tochi
3 tobo
3 tewa
3 teshi
3 teru
3 teri
3 tera
3 temo
3 temi
3 teko
3 teka
3 teji
3 teha
3 tatt
3 tasha
3 tao
3 sura
3 suke
3 suka
3 sugu
3 suda
3 soba
3 shuyo
3 shuto
3 shuta
3 shusa
3 shuha
3 shue
3 shuda
3 shozo
3 shoyo
3 shote
3 shome
3 shoke
3 shoji
3 shoda
3 shocho
3 shizo
3 shiyu
3 shiya
3 shiju
3 shigu
3 shibi
3 shate
3 shata
3 shaso
3 shashu
3 shashi
3 shasa
3 shao
3 shana
3 shan
3 shame
3 shake
3 shaji
3 shaga
3 seo
3 semi
3 seji
3 seba
3 sayu
3 sate
3 sasho
3 sapp
3 saha
3 sagu
3 sagi
3 sado
3 ryoka
3 roko
3 rokk
3 rito
3 risu
3 riso
3 risa
3 riri
3 riga
3 richi
3 ria
3 rashi
3 rachi
3 pyon
3 pon
3 pokk
3 osho
3 ojo
3 ogi
3 ofu
3 ode
3 oda
3 nuru
3 nure
3 numa
3 nott
3 noru
3 nokk
3 noga
3 noba
3 nitt
3 nisa
3 nina
3 niko
3 nezu
3 nera
3 neo
3 neji
3 nea
3 nazo
3 nau
3 nasu
3 nasa
3 namu
3 name
3 nagi
3 nade
3 naa
3 mutt
3 muto
3 muryo
3 mure
3 mukyu
3 muho
3 muga
3 moya
3 mosa
3 more
3 mite
3 mira
3 mini
3 mihi
3 mie
3 mibu
3 mess
3 mekk
3 meha
3 meda
3 mebu
3 mazu
3 maya
3 mashi
3 mani
3 mamu
3 mami
3 magu
3 mage
3 mada
3 kyoto
3 kyoshi
3 kyose
3 kyokk
3 kyoka
3 kyoji
3 kyoda
3 kyakk
3 kure
3 kukk
3 kuka
3 koze
3 koss
3 kose
3 kore
3 kopp
3 kofu
3 kocho
3 kobi
3 kizo
3 kize
3 kiya
3 kiru
3 kiro
3 kipp
3 kiha
3 kibo
3 kia
3 kesho
3 kepp
3 kena
3 keda
3 kayu
3 kani
3 kajo
3 kahe
3 kabo
3 kaba
3 kaa
3 juyo
3 jutsu
3 jushi
3 juse
3 juri
3 joya
3 joso
3 jokyo
3 joke
3 jojo
3 joji
3 jize
3 jisha
3 jipp
3 jini
3 jina
3 jimi
3 jima
3 jikyo
3 jige
3 jibo
3 jibi
3 jan
3 jakk
3 jaa
3 izo
3 ize
3 iu
3 ite
3 ishu
3 iryo
3 ini
3 ine
3 iho
3 igo
3 igi
3 ifu
3 ida
3 iba
3 hoya
3 hote
3 hose
3 hore
3 hoho
3 hisha
3 hiri
3 hikyo
3 hiju
3 hiho
3 hibo
3 heso
3 heda
3 hamo
3 hami
3 hago
3 haa
3 gyoka
3 gusa
3 gura
3 gui
3 gubi
3 gosu
3 goso
3 gosho
3 gose
3 gora
3 goga
3 godo
3 gisho
3 gimu
3 gike
3 gifu
3 geza
3 gepp
3 geka
3 gari
3 gapp
3 gama
3 gaka
3 gabu
3 fuya
3 fumo
3 fuma
3 fukyu
3 fuho
3 fuha
3 fugi
3 fuge
3 fubu
3 fubi
3 eto
3 ema
3 eda
3 doyo
3 dosu
3 dosha
3 dose
3 dosa
3 doryo
3 dora
3 domi
3 doki
3 dohyo
3 dena
3 demu
3 demo
3 datt
3 dato
3 date
3 dase
3 dasa
3 daga
3 choro
3 chite
3 chita
3 chiryo
3 chiri
3 chimi
3 chikyu
3 chiko
3 chike
3 chijo
3 chido
3 chame
3 chakk
3 chaka
3 chai
3 byaku
3 busu
3 busho
3 bua
3 boshu
3 bose
3 boro
3 boda
3 biyo
3 biwa
3 bite
3 bise
3 biju
3 bibo
3 basa
3 baba
3 ano
3 ane
2 zuu
2 zutsu
2 zura
2 zuki
2 zubu
2 zubo
2 zero
2 zehi
2 zayu
2 zasu
2 zase
2 zaku
2 zahyo
2 zabu
2 yuwa
2 yuta
2 yuso
2 yushu
2 yushi
2 yuri
2 yuke
2 yudo
2 yubu
2 yua
2 yoyu
2 yoya
2 yote
2 yosa
2 yopp
2 yono
2 yoni
2 yomu
2 yokk
2 yoji
2 yoho
2 yoha
2 yogi
2 yodo
2 yocho
2 yobu
2 yoba
2 yatsu
2 yata
2 yasho
2 yaru
2 yare
2 yara
2 yane
2 yame
2 yai
2 yaha
2 yagi
2 yaa
2 wayo
2 waya
2 washo
2 wako
2 wafu
2 wada
2 uu
2 uss
2 unu
2 une
2 umu
2 umo
2 uda
2 tsuya
2 tsupp
2 tsuno
2 tsune
2 tsumo
2 tsuga
2 tota
2 toso
2 tosho
2 tosa
2 tono
2 tomi
2 toho
2 toe
2 tocho
2 tobu
2 teze
2 teu
2 teho
2 tegu
2 tegi
2 tefu
2 tebi
2 taso
2 tashu
2 tapp
2 tanu
2 tamu
2 taji
2 taho
2 taha
2 tagi
2 taa
2 suya
2 sutt
2 suso
2 sushi
2 sumo
2 sudo
2 sude
2 sua
2 soza
2 soyo
2 sott
2 sosu
2 sosho
2 sori
2 soo
2 somu
2 soma
2 sokyu
2 soka
2 sojo
2 soji
2 sogu
2 sogo
2 soga
2 sofu
2 sobi
2 soa
2 shuzo
2 shuwa
2 shusha
2 shuryu
2 shuru
2 shura
2 shuki
2 shuke
2 shuju
2 shuho
2 shugyo
2 shugi
2 shufu
2 shudo
2 shubi
2 shoza
2 shota
2 shosu
2 shoso
2 shopp
2 shone
2 shomo
2 shokyu
2 shoko
2 shojo
2 shogo
2 shoga
2 shodo
2 shochu
2 shize
2 shiu
2 shisu
2 shine
2 shimu
2 shihi
2 shichu
2 shibe
2 shayo
2 shasho
2 shari
2 share
2 shara
2 shani
2 shaki
2 shai
2 shafu
2 shachu
2 shachi
2 shabu
2 shabe
2 seta
2 seshu
2 sena
2 sema
2 seko
2 seke
2 sejo
2 sebi
2 sazu
2 saza
2 sata
2 sase
2 sao
2 sako
2 sagyo
2 sabu
2 rusu
2 roma
2 roka
2 robo
2 roba
2 riyo
2 ritt
2 risho
2 rise
2 riro
2 rini
2 rike
2 ribe
2 rett
2 rate
2 pyoko
2 puru
2 potsu
2 poro
2 pitt
2 pia
2 pett
2 patt
2 paku
2 pachi
2 opp
2 one
2 obe
2 oa
2 nya
2 nura
2 nuku
2 nugu
2 nopp
2 nono
2 nome
2 noho
2 nogi
2 nochi
2 noa
2 nito
2 niru
2 niri
2 nipp
2 nimo
2 niju
2 nijo
2 nigu
2 neza
2 neu
2 nesa
2 neru
2 nepp
2 neha
2 negu
2 nego
2 nee
2 neda
2 nechi
2 nebo
2 naze
2 naza
2 nayo
2 natt
2 nato
2 nake
2 naji
2 muza
2 muyo
2 mutsu
2 muso
2 mushu
2 muro
2 muno
2 muni
2 mun
2 muju
2 mucha
2 mubo
2 mube
2 mozo
2 motsu
2 mosha
2 moo
2 moha
2 moda
2 mizo
2 mize
2 miyo
2 misho
2 mishi
2 miryo
2 miru
2 miro
2 mire
2 mipp
2 minu
2 mine
2 mime
2 miho
2 migu
2 meya
2 mett
2 metsu
2 meta
2 mesu
2 meno
2 mema
2 meka
2 mee
2 mede
2 mea
2 maza
2 masho
2 manu
2 mano
2 mama
2 mako
2 mahi
2 maba
2 kyoshu
2 kyosho
2 kyoho
2 kyoga
2 kuyo
2 kuto
2 kuta
2 kune
2 kumu
2 kuku
2 kujo
2 kuji
2 kugu
2 kuge
2 kuga
2 kuchu
2 kucho
2 kubu
2 kott
2 koryo
2 kone
2 kokyu
2 kojo
2 kobe
2 kiu
2 kiryo
2 kimu
2 kikyu
2 kihi
2 kigyo
2 kide
2 kida
2 kibyo
2 keya
2 kesa
2 keri
2 keba
2 kau
2 kasha
2 kamu
2 kagyo
2 kachu
2 juwa
2 juta
2 juryo
2 jumo
2 jukyu
2 jukk
2 juju
2 jue
2 judo
2 juba
2 josa
2 joro
2 joo
2 joko
2 joka
2 joi
2 joho
2 jiza
2 jiro
2 jire
2 jira
2 jihyo
2 jihe
2 jigyo
2 jigu
2 jigi
2 jifu
2 jichu
2 jashi
2 jama
2 jake
2 jaba
2 izu
2 isha
2 iryu
2 imu
2 ime
2 iju
2 iha
2 igyo
2 ibo
2 ibi
2 hyott
2 hyoro
2 hyon
2 hyoko
2 hyoi
2 hyapp
2 hotsu
2 hosa
2 horu
2 hopp
2 home
2 hoi
2 hogo
2 hoge
2 hocho
2 hobo
2 hoa
2 hitt
2 hite
2 hisu
2 hise
2 hine
2 himi
2 hiji
2 higu
2 hide
2 heru
2 heri
2 hera
2 hepp
2 heko
2 haza
2 hato
2 hashu
2 hasho
2 hamu
2 hakyo
2 hahe
2 hafu
2 hado
2 gyofu
2 gyakk
2 gutt
2 guss
2 guso
2 gusha
2 gumi
2 guko
2 guchi
2 goya
2 gott
2 gotsu
2 gote
2 gomo
2 gokk
2 goki
2 goi
2 goha
2 gogo
2 goge
2 gofu
2 goe
2 goda
2 gochi
2 gobu
2 goba
2 gizo
2 gite
2 gita
2 giso
2 giri
2 gio
2 gimo
2 gime
2 gima
2 gii
2 gigi
2 gie
2 gesu
2 gesa
2 gera
2 gene
2 gedo
2 geda
2 geba
2 gazo
2 gayo
2 gashi
2 gasa
2 gare
2 game
2 gake
2 gago
2 gaga
2 fuzu
2 fuzo
2 fuze
2 fuss
2 fune
2 fuhyo
2 fuga
2 fufu
2 fuchu
2 fucho
2 fubo
2 fuba
2 ezu
2 ete
2 eso
2 eno
2 emo
2 eji
2 eho
2 dozo
2 doss
2 doso
2 doshi
2 dori
2 dore
2 dopp
2 dono
2 dona
2 domo
2 dokyo
2 dojo
2 dogo
2 dogi
2 doga
2 deta
2 desu
2 depp
2 deme
2 deko
2 deha
2 dee
2 deba
2 daza
2 dasu
2 dame
2 dae
2 dada
2 dabo
2 chozo
2 chosu
2 chon
2 choki
2 choi
2 chobo
2 chitsu
2 chisu
2 chiss
2 chiso
2 chisho
2 chisa
2 chigyo
2 chigu
2 chigi
2 chichu
2 chibu
2 chibi
2 chia
2 chazu
2 chawa
2 chase
2 chano
2 chaki
2 chaga
2 chaba
2 chaa
2 buza
2 buto
2 bushu
2 busa
2 buru
2 buri
2 bupp
2 buna
2 bumo
2 bukyo
2 buji
2 buchi
2 bott
2 boss
2 boso
2 bosho
2 boshi
2 boko
2 boki
2 bohi
2 bochi
2 biya
2 bita
2 biss
2 biryo
2 bio
2 biku
2 biki
2 bike
2 bika
2 biji
2 biga
2 bibu
2 bera
2 beni
2 beki
2 bee
2 basu
2 basho
2 basha
2 bana
2 bakk
2 app
2 ado
1 zutt
1 zuta
1 zuss
1 zuse
1 zusa
1 zuro
1 zuri
1 zuo
1 zuno
1 zumi
1 zume
1 zujo
1 zuhyo
1 zuho
1 zuha
1 zufu
1 zue
1 zuda
1 zuba
1 zua
1 zott
1 zoro
1 zome
1 zoi
1 zeze
1 zese
1 zeni
1 zazo
1 zaze
1 zaya
1 zawa
1 zasho
1 zaru
1 zari
1 zare
1 zara
1 zamo
1 zama
1 zaga
1 zada
1 zacho
1 zaa
1 yuza
1 yuyu
1 yutt
1 yuto
1 yuse
1 yun
1 yuma
1 yukk
1 yugo
1 yuge
1 yucha
1 yuba
1 yozo
1 yoza
1 yott
1 yoto
1 yosu
1 yoss
1 yoshu
1 yoryo
1 yon
1 yokyo
1 yohe
1 yofu
1 yazu
1 yayu
1 yayo
1 yaso
1 yasha
1 yaro
1 yanu
1 yakyu
1 yaju
1 yahi
1 yagyo
1 yagu
1 yago
1 yage
1 yaga
1 yacho
1 woto
1 womo
1 waso
1 washa
1 wao
1 wani
1 wamyo
1 wamo
1 wame
1 wakk
1 waju
1 waho
1 wahe
1 wagyu
1 wagi
1 wage
1 wae
1 wabu
1 wabo
1 waa
1 uzo
1 uyu
1 ute
1 uryo
1 upp
1 uku
1 ujo
1 uja
1 uhe
1 uha
1 ugu
1 uge
1 ufu
1 udo
1 ucho
1 tte
1 tsuwa
1 tsutt
1 tsute
1 tsun
1 tsugo
1 tsuge
1 tsue
1 tsube
1 toya
1 tote
1 tosu
1 toshu
1 tosha
1 toryo
1 tone
1 tokyo
1 togyo
1 toge
1 tofu
1 tochu
1 tobe
1 toa
1 teza
1 tetchu
1 teso
1 tese
1 teryo
1 teni
1 teju
1 tejo
1 tedo
1 techo
1 techi
1 tebyo
1 tebe
1 tchuu
1 taze
1 taza
1 tayu
1 taya
1 tau
1 tatchu
1 tase
1 taryu
1 taryo
1 tami
1 takyo
1 taju
1 tagu
1 tafu
1 tade
1 tabu
1 tabo
1 suza
1 suro
1 suno
1 sune
1 sume
1 sujo
1 suha
1 suge
1 subu
1 ssho
1 sozo
1 soze
1 soya
1 sowa
1 sote
1 soss
1 sosha
1 soryu
1 soru
1 somo
1 somi
1 soju
1 soge
1 sochi
1 sobyo
1 sobu
1 shuze
1 shuza
1 shuya
1 shusu
1 shuri
1 shure
1 shuo
1 shuno
1 shuni
1 shumu
1 shumo
1 shumi
1 shume
1 shukyu
1 shukyo
1 shujo
1 shuhi
1 shuge
1 shuga
1 shuchu
1 shuchi
1 shubyo
1 shubu
1 shubo
1 shube
1 shoyu
1 shoya
1 shotchu
1 shosho
1 shosha
1 shoryo
1 shoru
1 shoro
1 shori
1 shoo
1 shoni
1 shona
1 shon
1 shomu
1 shomi
1 shoju
1 shohyo
1 shogyo
1 shogu
1 shoge
1 shoe
1 shochi
1 shobu
1 shoba
1 shoa
1 shiryu
1 shinu
1 shihyo
1 shigyo
1 shigya
1 shide
1 shibyo
1 shazo
1 shaze
1 shaza
1 shau
1 shasha
1 sharyo
1 sharo
1 shamu
1 shamo
1 shami
1 shakyo
1 shaho
1 shahi
1 shahe
1 shage
1 shae
1 shado
1 shade
1 shacho
1 shaba
1 shaa
1 sezo
1 setchu
1 sesu
1 seso
1 seshi
1 sese
1 seno
1 semo
1 sehyo
1 sehi
1 see
1 seda
1 sechi
1 sebu
1 sebo
1 satt
1 satchu
1 sashu
1 sano
1 samo
1 sami
1 sakyu
1 sajo
1 saho
1 sahe
1 sachu
1 sachi
1 sabe
1 saa
1 ryote
1 ryoshu
1 ryoko
1 ryokk
1 ryoke
1 ryojo
1 ryohi
1 ryoda
1 ryakk
1 ruza
1 rutsu
1 rute
1 ruru
1 ruro
1 ruri
1 rufu
1 roto
1 ross
1 roshu
1 roshi
1 rose
1 rore
1 ropp
1 romu
1 rome
1 roke
1 rojo
1 roji
1 roi
1 roa
1 rizu
1 riyu
1 rite
1 rita
1 rishu
1 rishi
1 rire
1 rine
1 rime
1 rima
1 rikyu
1 riju
1 riji
1 rihi
1 rigo
1 rifu
1 rie
1 rida
1 richa
1 ribyo
1 riba
1 reru
1 repp
1 repo
1 remu
1 remo
1 regi
1 ree
1 razo
1 rata
1 rase
1 rasa
1 rare
1 raka
1 raja
1 raga
1 rafu
1 rade
1 rabe
1 raa
1 putt
1 pusa
1 pure
1 puku
1 pukk
1 puka
1 ppu
1 ppo
1 ppa
1 pota
1 popp
1 poka
1 poi
1 pita
1 pishi
1 pisha
1 pika
1 pie
1 pichi
1 pete
1 peta
1 pero
1 pen
1 peki
1 pee
1 pecha
1 pata
1 paru
1 pari
1 para
1 pao
1 pana
1 ozo
1 oze
1 oza
1 oyu
1 oss
1 oru
1 opi
1 ope
1 omu
1 okya
1 oke
1 oja
1 ocho
1 obu
1 nuu
1 nuko
1 nugi
1 nuge
1 nue
1 noza
1 noya
1 noto
1 nota
1 noss
1 noso
1 noshi
1 nose
1 nore
1 noni
1 none
1 nona
1 nomu
1 noma
1 noju
1 noji
1 noi
1 noha
1 nogu
1 node
1 nobu
1 nn
1 nizu
1 niyo
1 niu
1 niso
1 nisha
1 niryu
1 nini
1 niki
1 nie
1 nido
1 nida
1 nibo
1 nibi
1 niba
1 nezo
1 neyu
1 neya
1 newa
1 neto
1 netchu
1 nesho
1 nena
1 nemi
1 nema
1 neku
1 nefu
1 nedo
1 nebi
1 nde
1 napu
1 nanu
1 nakya
1 nako
1 nafu
1 nado
1 nabu
1 naba
1 muzu
1 muzo
1 muze
1 muya
1 muu
1 muta
1 muru
1 muo
1 mumu
1 mumi
1 mume
1 muma
1 muja
1 muhyo
1 muhi
1 muhe
1 muha
1 mugu
1 mugo
1 mufu
1 mudo
1 muchu
1 mubyo
1 moss
1 moshu
1 mopp
1 mope
1 monu
1 momu
1 moko
1 moke
1 moja
1 moho
1 mogi
1 mofu
1 mochu
1 mitt
1 mishu
1 miri
1 mimo
1 miju
1 mibo
1 mezu
1 mese
1 mesa
1 mepp
1 menu
1 meme
1 mekya
1 meki
1 mege
1 medo
1 mecha
1 mebo
1 mebe
1 maze
1 mate
1 maso
1 mase
1 maryo
1 maro
1 mare
1 mao
1 maju
1 majo
1 mafu
1 made
1 mabo
1 mabi
1 kyutt
1 kyozo
1 kyoze
1 kyoyo
1 kyote
1 kyota
1 kyosu
1 kyoryu
1 kyori
1 kyora
1 kyoni
1 kyone
1 kyomu
1 kyomo
1 kyome
1 kyoma
1 kyoju
1 kyojo
1 kyoja
1 kyohi
1 kyohe
1 kyogi
1 kyofu
1 kyoe
1 kyodo
1 kyobo
1 kyata
1 kyasha
1 kyara
1 kyan
1 kyaha
1 kyado
1 kutt
1 kushu
1 kusho
1 kusha
1 kuryo
1 kupp
1 kuo
1 kunu
1 kuno
1 kume
1 kukyo
1 kuki
1 kuke
1 kuju
1 kuja
1 kuho
1 kuhi
1 kugyo
1 kufu
1 kude
1 kucha
1 kube
1 kuba
1 kozo
1 koshu
1 koryu
1 korya
1 kokya
1 koju
1 koho
1 kode
1 kochi
1 kocha
1 kko
1 kiyu
1 kitt
1 kiryu
1 kimyo
1 kikya
1 kihe
1 kigi
1 kicha
1 kibe
1 kewa
1 keu
1 keto
1 kesu
1 keso
1 keru
1 kera
1 kenu
1 kene
1 kemo
1 kema
1 keji
1 keha
1 kego
1 kegi
1 kege
1 kee
1 kedo
1 kecho
1 kechi
1 kebyo
1 kea
1 katchu
1 karyo
1 kahyo
1 kagya
1 kade
1 juzu
1 jutchu
1 jusu
1 jusha
1 jusa
1 jure
1 jura
1 juna
1 jumyo
1 jukyo
1 juko
1 juji
1 juhyo
1 juhi
1 jugyo
1 juga
1 jufu
1 jude
1 juda
1 juchu
1 joza
1 joyu
1 jote
1 jota
1 joshu
1 josho
1 joryu
1 joryo
1 jore
1 jono
1 jome
1 joma
1 joku
1 joju
1 joha
1 joge
1 joe
1 jodo
1 jochu
1 jocho
1 jobu
1 joba
1 jizu
1 jizo
1 jiyo
1 jiwa
1 jiu
1 jitchu
1 jiryu
1 jiryo
1 jio
1 jinu
1 jine
1 jiho
1 jigya
1 jide
1 jibyo
1 jibe
1 jasu
1 jashu
1 jari
1 jara
1 japo
1 japa
1 jane
1 jakyo
1 jaki
1 jaja
1 jai
1 jagu
1 jaga
1 jado
1 jabu
1 itchu
1 ipe
1 imyo
1 ihyo
1 ihi
1 ihe
1 igu
1 ige
1 ichu
1 hyokk
1 hozo
1 hoze
1 hoza
1 hoyu
1 hoyo
1 hosha
1 horyu
1 horyo
1 hona
1 homa
1 hokyu
1 hokyo
1 hoki
1 hoju
1 hojo
1 hoji
1 hohi
1 hohe
1 hoha
1 hogu
1 hoga
1 hoe
1 hochu
1 hoba
1 hize
1 hiyu
1 hiu
1 hiryo
1 hikya
1 hihyo
1 hihe
1 hiha
1 higya
1 higi
1 hichu
1 hicho
1 heya
1 hett
1 hete
1 heta
1 hena
1 hee
1 hedo
1 hechi
1 hebo
1 hebi
1 hayo
1 hau
1 hatchu
1 haso
1 hasha
1 haro
1 hano
1 hani
1 hakyu
1 hajo
1 hade
1 hachu
1 hacho
1 habe
1 gyutt
1 gyott
1 gyota
1 gyosu
1 gyoso
1 gyosha
1 gyose
1 gyoru
1 gyoro
1 gyora
1 gyoo
1 gyoni
1 gyomo
1 gyomi
1 gyome
1 gyoko
1 gyokk
1 gyojo
1 gyoi
1 gyogyo
1 gyogu
1 gyoga
1 gyoe
1 gyafu
1 gyaa
1 guyu
1 gutsu
1 guta
1 gusho
1 guro
1 guri
1 guma
1 guji
1 guja
1 guho
1 guge
1 gudo
1 gucho
1 gucha
1 gua
1 gowa
1 goss
1 goshu
1 gosha
1 goryo
1 goo
1 goni
1 gona
1 gome
1 gojo
1 gohe
1 gogyo
1 gocho
1 gocha
1 gobo
1 gobi
1 gize
1 giya
1 giwa
1 giss
1 gisa
1 giryo
1 giru
1 giro
1 gire
1 gira
1 gino
1 gine
1 gikyo
1 gikk
1 gika
1 giju
1 giho
1 giga
1 gida
1 gicho
1 gibo
1 gia
1 geya
1 geta
1 geso
1 geshu
1 geshi
1 gesha
1 gese
1 geri
1 gere
1 gena
1 geku
1 geju
1 gejo
1 gehi
1 gede
1 gebo
1 gaze
1 gaza
1 gaya
1 gatt
1 gate
1 gata
1 gasu
1 gaso
1 gashu
1 gasho
1 gase
1 garyu
1 garu
1 garo
1 gana
1 gamu
1 gaki
1 gajo
1 gaji
1 gaha
1 gagyo
1 gafu
1 gade
1 gada
1 gacho
1 gacha
1 gabyo
1 fuza
1 fushu
1 fuo
1 funu
1 funo
1 fucha
1 fubyo
1 fube
1 ezo
1 ett
1 eta
1 eshi
1 esha
1 ese
1 esa
1 eni
1 ena
1 emi
1 eka
1 eha
1 ego
1 ege
1 ede
1 echi
1 ebo
1 ea
1 doza
1 doya
1 dott
1 doto
1 dote
1 dota
1 doni
1 dome
1 doma
1 dokyu
1 doji
1 doi
1 dogu
1 doge
1 doda
1 dochu
1 dochi
1 docha
1 dobo
1 dobi
1 doa
1 dezu
1 deshi
1 desha
1 desa
1 deru
1 dera
1 demi
1 deku
1 deji
1 degu
1 dege
1 dega
1 defu
1 deda
1 debu
1 debi
1 dayu
1 dau
1 data
1 daso
1 dasha
1 daryo
1 daru
1 dari
1 dao
1 dano
1 dani
1 dami
1 dakyu
1 dakyo
1 dako
1 daju
1 daja
1 daho
1 daha
1 dage
1 dachi
1 dabi
1 choto
1 chosho
1 chosha
1 chosa
1 choryu
1 chori
1 chopp
1 chome
1 choju
1 chochi
1 chobi
1 chizu
1 chiyu
1 chiyo
1 chiya
1 chito
1 chiru
1 chio
1 chine
1 china
1 chiki
1 chihyo
1 chihi
1 chiha
1 chigo
1 chiba
1 chaya
1 chau
1 chashi
1 chasha
1 chara
1 chapa
1 chao
1 chako
1 chachi
1 chacha
1 chabu
1 chabo
1 byakk
1 buzo
1 buze
1 buyu
1 buyo
1 buu
1 buso
1 buryo
1 buku
1 buko
1 buke
1 buju
1 bujo
1 buhi
1 bugyo
1 bugu
1 buga
1 bue
1 bucho
1 bubu
1 bube
1 boze
1 boto
1 bosa
1 boru
1 bora
1 bopp
1 bono
1 boka
1 bojo
1 boi
1 bohyo
1 bogo
1 bodo
1 boba
1 boa
1 bizo
1 bize
1 bito
1 bishi
1 bisha
1 bisa
1 biryu
1 biru
1 biro
1 biri
1 bire
1 bine
1 bina
1 bimyo
1 bimi
1 bime
1 bikk
1 bijo
1 bija
1 bihi
1 biha
1 bige
1 bifu
1 bie
1 bido
1 bida
1 bichi
1 bibi
1 beta
1 beso
1 beku
1 bebi
1 bebe
1 bea
1 bate
1 bashi
1 base
1 bapp
1 bani
1 bame
1 bakya
1 baju
1 bajo
1 baji
1 bagu
1 bafu
1 bada
1 babe
1 ashu
1 aryu
1 arya
1 aro
1 apo
1 amu
1 aja
1 aho
1 ahe
1 agyo
1 ago
1 agi
1 afu
