<!doctype html>
<html lang="ja">
  <head>
    <link rel="icon" href="data:," />
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1"/>
    <title>nihongo dictionary</title>
    <style>
      html{font-family:"Noto Sans";font-size:24px;}
      body{background-color:#000;color:#ddd;margin:0}
      body a{color:#ddd}
      ul{margin-top:0}
      h1{font-size:1rem;display:inline-block;margin:0}
      #description{font-size:.5rem}
      input, button{border:0;background-color:#eee;vertical-align:middle}
      button:active{background-color: #ccc}
      #kanji-results{width:100%;display:flex;flex-wrap:wrap}
      #kanji-results > :not(.mini) + * {clear:left}
      #kanji-results > * {min-width:25rem}
      #kanji-results > * > * {float:left}
      #kanji-results > * .k .k1{display:inline}
      #kanji-results > * .k .k2{font-size:1.5rem;display:none}
      #kanji-results > * .k svg{width:15rem;height:15rem}
      #kanji-results > * .k svg path{stroke-width:2;stroke:#fff}
      #kanji-results > * .k svg text{visibility:hidden}
      #kanji-results > * .k:hover svg text{visibility:visible;color:grey}
      #kanji-results > * .k:hover + .m{display:block}
      #kanji-results > * .m{text-align:center;display:none}
      #kanji-results > * .m > div{position:relative;top:7rem}
      #kanji-results > * .m .r{color:#aaa}
      #kanji-results > .mini{clear:none}
      #kanji-results > .mini > * {height:1.5rem}
      #kanji-results > .mini .k1{display:none}
      #kanji-results > .mini .k2{display:inline}
      #kanji-results > .mini .m{text-align:left;margin-right:.25rem;width:initial}
      #kanji-results > .mini .m > div{top:2px}
      #kanji-results > :first-child{padding-top:0}
      #word-results > span{font-size:1.5rem;font-family:"Noto Sans JP"}
      #about-link{cursor:pointer;display:inline-block;margin-left:20px;position:absolute;top:0;right:0;font-size:0.8em}
      #about.hidden{display:none}
      #filter, #kanji-results, #word-results{margin-top:4px}
      #filter .row{display:inline-block}
      #filter label{white-space:nowrap}
      @media (max-width: 700px) {
        html,input,button{font-size:0.8em}
        input{height:30px;padding:0}
        button{padding:2px;margin:2px}
        body > *{margin-top:0}
        #filter, #kanji-results, #word-results{margin-top:0}
      }
    </style>
  </head>
  <body>
    <h1>japanese to english dictionary with fuzzy word search and kanji stroke order lookup</h1>
    <div id="about-link">about</div>
    <div id="about" class="hidden">
      kanji search
      <ul>
        <li>the jouyou kanji sorted by stroke order</li>
        <li>hover or tap over kanji shows stroke order and meaning</li>
        <li>double click/tap minimizes entry for copying</li>
        <li>multiple kanji, parts of meanings, and multiple comma-separated parts of meanings can be used in the search field</li>
        <li>graphics and stroke order from <a href="https://kanjivg.tagaini.net/">kanjivg</a></li>
        <li><a href="https://github.com/sph-mn/kanji">project homepage</a></li>
      </ul>
      word search
      <ul>
        <li>contains over 30000 translations, with words sorted by frequency of use. it is designed to cover the most essential words, not to serve as a comprehensive dictionary</li>
        <li>when searching by romaji, the tool finds words with similar spelling and pronunciation. this is useful if you have heard a word but are unsure about details like short vs. long vowels or whether it contains a "z" or "s" - this search may still find the correct word</li>
        <li>supports regular expressions. for example, ^word searches at the beginning, word$ searches at the end, and . can be used as a wildcard</li>
        <li>"word for searching exactly as typed</li>
        <li>katakana words (~8000) are not included. they seem distracting if included</li>
        <li>the length of result words is limited relative to the length of the input word, preventing short word searches from returning many longer words that contain it</li>
        <li>everything is contained in this html file. the file can be copied, modified, and rehosted under the cc-by-sa license</li>
        <li>translations are sourced from <a href="http://www.edrdg.org/jmdict/j_jmdict.html">jmdict</a>, word frequency data is sourced from <a href="http://www.lexique.org/?page_id=250">gimenes, m., & new, b. (2015) wordlex</a></li>
      </ul>
    </div>
    <div id="filter">
      <div class="row">
        <button id="kanji-reset">clear</button> <input id="kanji-input" placeholder="kanji search..."/>
      </div>
      <div class="row">
        <button id="word-reset">clear</button> <input id="word-input" placeholder="word search..."/>
        <label title= "search for longer words and inside translations"><input id="word-extended" type="checkbox"/>extended</label>
      </div>
    </div>
    <div id="kanji-results"></div>
    <div id="word-results"></div>
    <style>
     @font-face {
       font-family: "Noto Sans JP";
       src: url("data:font/ttf;base64,{{font}}") format("truetype");
       font-weight: normal;
       font-style: normal;
       font-display: swap;
     }
    </style>
    <script>
      {{script}}
    </script>
  </body>
</html>
